<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mieawentuirba.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="教师面试和教师初期提高">
<meta property="og:type" content="article">
<meta property="og:title" content="教师面试和教师初期提高">
<meta property="og:url" content="https://mieawentuirba.github.io/2025/01/25/%E6%95%99%E5%B8%88%E5%B7%A5%E4%BD%9C%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="教师面试和教师初期提高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-25T09:28:55.605Z">
<meta property="article:modified_time" content="2025-01-25T09:34:06.793Z">
<meta property="article:author" content="Qin Yiyuan">
<meta property="article:tag" content="s2">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mieawentuirba.github.io/2025/01/25/%E6%95%99%E5%B8%88%E5%B7%A5%E4%BD%9C%E6%89%8B%E5%86%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mieawentuirba.github.io/2025/01/25/%E6%95%99%E5%B8%88%E5%B7%A5%E4%BD%9C%E6%89%8B%E5%86%8C/","path":"2025/01/25/教师工作手册/","title":"教师面试和教师初期提高"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>教师面试和教师初期提高 | 学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E9%9D%A2%E8%AF%95%E5%92%8C%E6%95%99%E5%B8%88%E5%88%9D%E6%9C%9F%E6%8F%90%E9%AB%98"><span class="nav-number">1.</span> <span class="nav-text">教师面试和教师初期提高</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E7%A0%94%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 高中物理课程标准研读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9B%9B%E5%B7%9D%E5%AD%A6%E5%BA%9C%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 四川学府教学资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%88%90%E9%83%BD%E6%9C%80%E5%A5%BD%E7%9A%84%E9%AB%98%E4%B8%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1成都最好的高中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E6%88%90%E9%83%BD%E6%9C%80%E5%A5%BD%E7%9A%84%E5%88%9D%E4%B8%AD"><span class="nav-number">1.3.</span> <span class="nav-text">2.2成都最好的初中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.</span> <span class="nav-text">第三章其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E6%95%99%E5%B8%88%E5%9F%B9%E5%85%BB"><span class="nav-number">2.</span> <span class="nav-text">浅谈教师培养</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E6%A0%B8%E5%BF%83"><span class="nav-number">2.1.</span> <span class="nav-text">教师核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E8%81%98%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%9F%BA%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">招聘和工作基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%AD%A6%E7%9F%A5%E8%AF%86%E9%A2%98%E5%BA%93"><span class="nav-number">2.3.</span> <span class="nav-text">中学知识题库</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qin Yiyuan</p>
  <div class="site-description" itemprop="description">你好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mieawentuirba.github.io/2025/01/25/%E6%95%99%E5%B8%88%E5%B7%A5%E4%BD%9C%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qin Yiyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
      <meta itemprop="description" content="你好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="教师面试和教师初期提高 | 学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教师面试和教师初期提高
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-25 17:28:55 / 修改时间：17:34:06" itemprop="dateCreated datePublished" datetime="2025-01-25T17:28:55+08:00">2025-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/121/" itemprop="url" rel="index"><span itemprop="name">121</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="教师面试和教师初期提高"><a href="#教师面试和教师初期提高" class="headerlink" title="教师面试和教师初期提高"></a>教师面试和教师初期提高</h1><span id="more"></span>

<h2 id="第一章-高中物理课程标准研读"><a href="#第一章-高中物理课程标准研读" class="headerlink" title="第一章 高中物理课程标准研读"></a>第一章 高中物理课程标准研读</h2><h2 id="第二章-四川学府教学资源"><a href="#第二章-四川学府教学资源" class="headerlink" title="第二章 四川学府教学资源"></a>第二章 四川学府教学资源</h2><h3 id="2-1成都最好的高中"><a href="#2-1成都最好的高中" class="headerlink" title="2.1成都最好的高中"></a>2.1成都最好的高中</h3><ol>
<li><strong>成都七中</strong> - 成都七中是四川省首批重点中学，国家级示范性普通高中，以其卓越的教育质量和丰富的教育资源著称。学校设有林荫和高新两个主要校区，以及多个分校，如七中育才和七中万达，都是成都知名的高中。</li>
<li><strong>成都外国语学校</strong> - 成立于1989年，成都外国语学校是教育部批准的具有保送资格的外国语学校，也是四川省第一所具有外语特色的完全中学。学校提供英语、日语、法语、德语四个外语语种，设有初中部、高中部和国际部。</li>
<li><strong>成都树德中学</strong> - 成都树德中学是四川省首批省级重点中学和国家级示范性普通高中，也是北京大学和清华大学的中学校长实名制推荐学校。学校拥有宁夏、光华、外国语三个校区。</li>
<li><strong>成都石室中学</strong> - 成都石室中学是四川省首批一级示范性普通高中，以其悠久的历史和深厚的教育底蕴闻名。学校分为文庙和北湖两个校区，提供初中、高中和国际部的教育。</li>
<li><strong>成都市教育科学研究院附属中学</strong> - 这所学校是由成都市教育科学研究院与成都高新区合作创办的公立高级完全中学，以其现代化的教学设施和高品质的教育服务著称。</li>
<li><strong>四川师范大学附属中学</strong> - 四川师范大学附属中学是四川省首批重点中学和国家级示范性高中，拥有初中部和高中部，以及丰富的教育资源和多项教育荣誉。</li>
<li><strong>成都嘉祥外国语学校</strong> - 成都嘉祥外国语学校是一所民办十二年一贯制、寄宿制学校，为“四川省一级示范性普通高中”。学校以其严格的学风和优质的教育资源受到家长和学生的青睐。</li>
<li><strong>成都实验外国语学校</strong> - 成都实验外国语学校是成都市教育局直属的外语特色民办学校，提供英语、法语、德语、日语、西班牙语五个外语语种，是四川省阳光体育示范学校和成都市心理健康特色学校。</li>
<li><strong>四川大学附属中学</strong> - 四川大学附属中学是四川省首批重点中学和国家级示范性普通高中，高中部位于望江校区，以其优秀的教育质量和丰富的课外活动闻名。</li>
<li><strong>成都列五中学</strong> - 成都列五中学是四川省首批重点中学和省一级示范性普通高中，拥有百年的办学历史和优良的办学传统，是成都成华区具有代表性的高中学校。</li>
</ol>
<p>这些学校在成都乃至全国都有很高的声誉，为学生提供了优质的教育资源和良好的学习环境。</p>
<h2 id="2-2成都最好的初中"><a href="#2-2成都最好的初中" class="headerlink" title="2.2成都最好的初中"></a>2.2成都最好的初中</h2><ol>
<li><strong>成都嘉祥外国语学校</strong><ul>
<li>成立于2000年，是一所民办十二年一贯制、寄宿制学校，被评为“四川省一级示范性普通高中”。学校以其严格的学风和优良的校风著称，多次获得“中国西部十大中小学教育品牌”等荣誉。</li>
</ul>
</li>
<li><strong>成都市西川中学</strong><ul>
<li>成立于2000年，是一所民办完全中学，以寄宿制为主。学校是四川省数学会中学数学教改实验基地，多次获得全国优秀民办中学等荣誉。</li>
</ul>
</li>
<li><strong>四川师范大学附属第一实验中学</strong><ul>
<li>简称师大一中，是一所民办完全中学，享有极高的知名度和美誉度。学校以其严明的校风和严谨的学风，以及一流的教学质量，被誉为成都市民办学校的领头羊。</li>
</ul>
</li>
<li><strong>成都外国语学校</strong><ul>
<li>创办于1989年，是四川省第一所具有外语特色的完全中学，具有保送资格的外国语学校。学校以其鲜明的外语教育特色和优势，被评为国家拔尖创新人才培养试点学校。</li>
</ul>
</li>
<li><strong>成都七中育才学校</strong><ul>
<li>是成都最好的公办初级中学之一，以其全国初中教育改革创新示范校的身份闻名。学校以其优质的教育资源和心理健康教育研究基地的身份，多次获得省市级荣誉。</li>
</ul>
</li>
</ol>
<p>这些学校在成都乃至全国都有很高的声誉，为学生提供了优质的教育资源和良好的学习环境。</p>
<h2 id="第三章其他"><a href="#第三章其他" class="headerlink" title="第三章其他"></a>第三章其他</h2><p>知识点，对中学课本的了解</p>
<p>教材知识点，知识点的<strong>细致</strong>程度！</p>
<p>知识细节不能出现知识点上的错误</p>
<p>知识点的掌握程度</p>
<p>知识点的的内容多少、层次结构</p>
<p>​	作图、呈现是否合理</p>
<p>​	板书、引导性</p>
<p>​	逻辑、启发性</p>
<p>语言表达是否精炼，不拖泥带水</p>
<p>语气语调</p>
<p>肢体语言</p>
<h1 id="浅谈教师培养"><a href="#浅谈教师培养" class="headerlink" title="浅谈教师培养"></a>浅谈教师培养</h1><h2 id="教师核心"><a href="#教师核心" class="headerlink" title="教师核心"></a>教师核心</h2><p>知识点不熟，对中学课本了解不太够，一节课，你该讲多少内容，讲得多么深入，讲到哪种层次等等都属于下一阶段的了，你首先就是不要出现知识点错误，第一阶段的知识性错误搞定之后，你就要注意细节的东西了，第二阶段就是一些细节性的东西，作图正确，板书设计好，讲课逻辑正确，知识点的呈现合理，对学生有引导性，启发性这个东西就算了，有更好，属于是亮点，但是没有也无所谓，现在很多学生你启发不了的，第三阶段就属于是你的表达了，语言尽可能的精炼，不拖泥带水，重点知识，重点内容注意语气语调的变化，让学生听得出来你一讲到这个地方，哦，老师语气语调有所不同，这个地方有重点内容，我要好好听或者做好笔记，这是语言方面哈，然后了还要注意肢体语言，肢体语言配合上课还是挺不错的，让学生觉得上课不那么呆板无聊，但是，使用肢体语言的同时，注意自己的台风师风反正别太夸张就是了，这个是我实习的时候我那个老师教我的，他和我说，你上课反正要把学生盯着，让学生时刻感觉到你在关注着她，你在看他，让她在下面不敢有啥子小动作。</p>
<h2 id="招聘和工作基本"><a href="#招聘和工作基本" class="headerlink" title="招聘和工作基本"></a>招聘和工作基本</h2><p>笔试教基，面试试讲只会抽三本必修。</p>
<h2 id="中学知识题库"><a href="#中学知识题库" class="headerlink" title="中学知识题库"></a>中学知识题库</h2><p>按照：</p>
<p>文件夹①同步练习“书–章节–导学案，题库一二三，题库中分类基础题、拔高题、难题”</p>
<p>文件夹②套卷：</p>
<p>文件夹③试讲：“书–章节–逐字稿，练习视频”</p>
<p>文件夹④  精品套卷其他</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/s2/" rel="tag"># s2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/25/%E8%87%AA%E5%AD%A6%E8%80%83%E8%AF%95%E5%BC%80%E5%8F%91APP/" rel="prev" title="自学考试开发APP">
                  <i class="fa fa-angle-left"></i> 自学考试开发APP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qin Yiyuan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
