<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mieawentuirba.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="①教育心理学1.3.1思维">
<meta property="og:type" content="article">
<meta property="og:title" content="二教育心理学、1.3.1认知过程思维">
<meta property="og:url" content="https://mieawentuirba.github.io/2025/02/28/1.3.1%E8%AE%A4%E7%9F%A5%E8%BF%87%E7%A8%8B%20%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="逸远的思考小屋">
<meta property="og:description" content="①教育心理学1.3.1思维">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T07:53:41.699Z">
<meta property="article:modified_time" content="2025-02-28T08:05:39.159Z">
<meta property="article:author" content="逸远风沙">
<meta property="article:tag" content=" 填空练习 ">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mieawentuirba.github.io/2025/02/28/1.3.1%E8%AE%A4%E7%9F%A5%E8%BF%87%E7%A8%8B%20%E6%80%9D%E7%BB%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mieawentuirba.github.io/2025/02/28/1.3.1%E8%AE%A4%E7%9F%A5%E8%BF%87%E7%A8%8B%20%E6%80%9D%E7%BB%B4/","path":"2025/02/28/1.3.1认知过程 思维/","title":"二教育心理学、1.3.1认知过程思维"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二教育心理学、1.3.1认知过程思维 | 逸远的思考小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="逸远的思考小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逸远的思考小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里记录逸远的思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">①思维的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">②思维的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E5%93%81%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">③思维的品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">④思维的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%80%9D%E7%BB%B4%E7%9A%84%E6%8C%87%E5%90%91%E6%80%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">根据思维的指向性分类：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">⑤思维的基本形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%B8%8E%E6%8E%A8%E7%90%86%E8%A1%A5%E5%85%85"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">判断与推理补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8-2%E6%A6%82%E5%BF%B5%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">表 2：概念分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%9A%84%E8%8E%B7%E5%BE%97%E6%96%B9%E5%BC%8F%E6%A6%82%E5%BF%B5%E5%BD%A2%E6%88%90%E4%B8%8E%E6%A6%82%E5%BF%B5%E5%90%8C%E5%8C%96%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.2.</span> <span class="nav-text">概念的获得方式：概念形成与概念同化对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%BD%A2%E6%88%90%E4%B8%8E%E6%A6%82%E5%BF%B5%E5%90%8C%E5%8C%96%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">概念形成与概念同化的核心差异总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B9%A0%E9%A2%98%E6%80%9D%E7%BB%B4%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.</span> <span class="nav-text">二、习题思维的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B9%A0%E9%A2%98%E6%80%9D%E7%BB%B4%E7%9A%84%E5%93%81%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">三、习题思维的品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%B9%A0%E9%A2%98%E6%80%9D%E7%BB%B4%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">四、习题思维的类型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="逸远风沙"
      src="/images/yiyuan.jpg">
  <p class="site-author-name" itemprop="name">逸远风沙</p>
  <div class="site-description" itemprop="description">学习思考狂人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mieawentuirba.github.io/2025/02/28/1.3.1%E8%AE%A4%E7%9F%A5%E8%BF%87%E7%A8%8B%20%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yiyuan.jpg">
      <meta itemprop="name" content="逸远风沙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸远的思考小屋">
      <meta itemprop="description" content="学习思考狂人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二教育心理学、1.3.1认知过程思维 | 逸远的思考小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二教育心理学、1.3.1认知过程思维
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-28 15:53:41 / 修改时间：16:05:39" itemprop="dateCreated datePublished" datetime="2025-02-28T15:53:41+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">教育心理学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>①教育心理学1.3.1思维</p>
</blockquote>
<span id="more"></span>
<h1 id="思维">思维</h1>
<h2 id="思维的含义">①思维的含义</h2>
<p><strong>概念</strong>：思维是人脑对客观事物的<u>本质属性</u>与<u>内在联系</u>的<u>间接</u>、<u>概括</u>的反映。</p>
<h2 id="思维的特征">②思维的特征</h2>
<p>思维具备：<u>间接性</u>（不直接接触事物，通过其他媒介认识）和<u>概括性</u>（对一类事物的共同本质特征进行总结）两种特征。</p>
<p><u>间接性</u>：核心是借助<u>媒介</u>对不在眼前的事物进行<u>推断、推测或预测</u>。</p>
<p>eg:比如看到地上湿推断昨晚下雨；医生通过CT等推断病因；</p>
<p>eg:隔墙见角知有牛、隔岸见烟知有火。</p>
<p><u>概括性</u>：一是概括<u>同类事物</u>的<u>共同特征</u>或<u>本质属性</u>，二是<u>概括</u>多次感知事物间的<u>内在联系</u>或关系得出结论。</p>
<p>eg:通过观察燕子等得出鸟的特征；把能结枣的树称为枣树 。</p>
<p>eg: 得出“月晕而风，础润而雨”的结论； “朝霞不出门，晚霞行千里” 。</p>
<h2 id="思维的品质">③思维的品质</h2>
<p>表 1：林崇德思维品质（版本一）</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 33%" />
<col style="width: 25%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>思维品质</th>
<th>定义</th>
<th>特点/表现</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><u>深刻性</u></td>
<td>思维的深度，能把握事物<u>本质</u>并深刻理解</td>
<td>追求<u>本质</u>，避免表面化</td>
<td><u>刨根问底</u>（深刻性） vs
<u>不</u><u>求甚解</u>、<u>一知半解</u>（相反）</td>
</tr>
<tr class="even">
<td><u>敏捷性</u></td>
<td>思维的<u>迅速程度</u></td>
<td><u>快速</u>+（判断）<u>正确</u></td>
<td><u>当机立断</u>（敏捷性） vs <u>优柔寡断</u>（相反）</td>
</tr>
<tr class="odd">
<td><u>灵活性</u></td>
<td><u>随机应变</u>的程度，能适应<u>变化</u></td>
<td>多角度思考，不拘泥固定模式，能<u>适应变化</u></td>
<td><u>举一反三</u>、<u>随机应变</u>（灵活） vs
<u>墨守成规</u>（缺乏灵活）</td>
</tr>
<tr class="even">
<td><u>独创性</u></td>
<td>独立分析和<u>创造性</u>解决问题的能力，能创造性地寻求活动研究现实的新途径、新事实和新规律</td>
<td><u>独立</u>+<u>创造</u></td>
<td>具有<u>求新求异</u>，能创造性地提出解决方案（如新算法设计）</td>
</tr>
<tr class="odd">
<td><u>批判性</u></td>
<td>具备明确的<u>是非观念</u>，能<u>客观</u>评价事物</td>
<td>有<u>主见的客观</u>评价</td>
<td><u>“吾爱吾师，吾更爱真理”</u><br><u>“取其精华，去其糟粕”</u></td>
</tr>
</tbody>
</table>
<hr />
<p>表 2：其他思维品质补充（版本二）</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 28%" />
<col style="width: 23%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="header">
<th>思维品质</th>
<th>定义</th>
<th>特点/表现</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><u>广阔性</u></td>
<td><u>全面分析</u>问题，<u>多角度</u>把握关系</td>
<td>视野<u>宽广</u>，避免<u>片面化</u></td>
<td>如分析社会问题时考虑经济、文化等多因素</td>
</tr>
<tr class="even">
<td><u>独立性</u></td>
<td>不<u>盲从</u>他人，保持<u>自主判断</u></td>
<td><u>独立思考</u>和决策</td>
<td>如科学家坚持自己的研究结论，不因权威观点而动摇</td>
</tr>
<tr class="odd">
<td><u>逻辑性</u></td>
<td>思路清晰，条理分明</td>
<td>遵循逻辑规则，推理严密</td>
<td><strong>（思维品质的中心环节）</strong><br>如数学证明步骤清晰、环环相扣</td>
</tr>
</tbody>
</table>
<h2 id="思维的类型">④思维的类型</h2>
<p>根据思维任务的性质、内容和解决问题的方法</p>
<table style="width:100%;">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 40%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th>思维类型</th>
<th style="text-align: left;">别称</th>
<th style="text-align: left;">支柱</th>
<th style="text-align: left;">例子</th>
<th style="text-align: left;">主要人群</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><u>直观动作思维</u></td>
<td style="text-align: left;">动作思维 / 实践思维</td>
<td style="text-align: left;"><u>具体、实际动作</u></td>
<td style="text-align: left;">① 小孩数手指、木棍<br>②
修理工修理汽车需动手操作</td>
<td style="text-align: left;"><u>幼儿（3 岁左右）</u></td>
</tr>
<tr class="even">
<td><u>具体形象思维</u></td>
<td style="text-align: left;">具体 / 形象思维</td>
<td style="text-align: left;"><u>表象</u></td>
<td style="text-align: left;">① 儿童计算 3+4=7 时想象手指<br>②
规划路线时头脑中想象路径</td>
<td style="text-align: left;"><u>幼儿、小学低年级</u></td>
</tr>
<tr class="odd">
<td><u>抽象逻辑思维</u></td>
<td style="text-align: left;">抽象思维</td>
<td style="text-align: left;"><u>概念 / 语言形式</u></td>
<td style="text-align: left;">① 公式、定理的推导<br>② 写论文</td>
<td style="text-align: left;"><u>小学高年级、初中</u></td>
</tr>
</tbody>
</table>
<hr />
<p>抽象逻辑思维又分为</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 26%" />
<col style="width: 7%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="header">
<th>子类型</th>
<th>依据</th>
<th>做题关键</th>
<th>思维特点</th>
<th>例子</th>
<th>主要阶段</th>
<th><strong>做题关键</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><u>经验型逻辑思维</u></td>
<td>日常生活经验</td>
<td>凭借<u>日常经验</u>或概念</td>
<td>依赖个体经验（可能片面）</td>
<td>① 认为长头发、穿裙子的是女生<br>② 工人用生产经验解决问题</td>
<td>初中二年级前较多</td>
<td>凭借日常生活经验或日常概念，通过具体的生活案例来解决问题</td>
</tr>
<tr class="even">
<td><u>理论型逻辑思维</u></td>
<td>科学理论</td>
<td>科学概念和理论</td>
<td>抓住本质，解决问题更准确</td>
<td>① 从生理解剖学判断性别<br>② 用公式、原理推导结论</td>
<td>初中后逐渐发展</td>
<td>依据科学概念和理论，结合逻辑推理来解决问题</td>
</tr>
</tbody>
</table>
<h3 id="根据思维的指向性分类">根据思维的指向性分类：</h3>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 31%" />
<col style="width: 23%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>思维类型</strong></th>
<th><strong>定义</strong></th>
<th><strong>解题关键</strong></th>
<th><strong>例子</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><u>聚合思维（求同）</u></td>
<td>思路集中到一个方向，从而形成唯一的、确定的答案。指人们根据已知的信息，利用熟悉的规则解决问题。（易错）</td>
<td><u>一个方向</u> / 途径；<u>唯一</u>确定答案。</td>
<td>①一题一解；<br />②学生从各种解题方法中筛选出一种最佳的解法；<br />③公司的老总在多种实施方案中经过筛选和比较，找出最佳方案。</td>
</tr>
<tr class="even">
<td><u>发散思维（求异）</u></td>
<td>思路向各种可能的方向扩散，从而求得多种答案。</td>
<td><u>多个</u>方向 / 途径；<u>多种</u>答案。</td>
<td>①一题多解；<br />②一词多义；<br />③条条大路通罗马（易错）；<br />④学生从给予的信息中产生多种信息过程，因发散思维使思考者不拘泥于一个途径、一个方法。</td>
</tr>
</tbody>
</table>
<h2 id="思维的基本形式">⑤思维的基本形式</h2>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 50%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">思维的基本形式</th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">说明/特点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>概念</strong></td>
<td
style="text-align: center;">人脑反映客观事物<u>共同本质属性</u>的思维形式，构成知识的最基本成分。</td>
<td
style="text-align: center;">分为前科学概念和科学概念（见下方表格）。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>判断</strong></td>
<td style="text-align: center;">对事物属性的肯定或否定。</td>
<td
style="text-align: center;">通过逻辑关系连接概念形成命题（如“鸟会飞”）。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>推理</strong></td>
<td
style="text-align: center;">从已知判断推导新结论的过程（如归纳推理、演绎推理）。</td>
<td
style="text-align: center;">归纳：从特殊到一般<br>演绎：从一般到特殊</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="判断与推理补充"><strong>判断与推理补充</strong></h4>
<ul>
<li><strong>判断</strong>是思维的基本单位，通过联结概念形成命题（如“水在
0°C 会结冰”）。</li>
<li><strong>推理</strong>依赖逻辑规则，既可以是经验性的（如“观察到多只乌鸦是黑色→所有乌鸦是黑色”），也可以是理论性的（如“根据公式推导物理定律”）。</li>
</ul>
<h3 id="表-2概念分类">表 2：概念分类</h3>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 27%" />
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: center;">定义</th>
<th style="text-align: center;">获得方式</th>
<th style="text-align: center;">特点</th>
<th style="text-align: center;">例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><u>前科学概念</u></td>
<td
style="text-align: center;">不经过专门教学，通过生活经验积累和他人交往获得。</td>
<td style="text-align: center;"><u>日常生活经验</u></td>
<td style="text-align: center;">片面性、可能存在错误</td>
<td style="text-align: center;">① 儿童通过麻雀形成“鸟”的概念<br>②
认为鸡不是鸟或蘑菇不是植物</td>
</tr>
<tr class="even">
<td style="text-align: center;"><u>科学概念</u></td>
<td
style="text-align: center;">通过教学掌握概念内涵，确切反映事物本质特征。</td>
<td style="text-align: center;"><u>教学过程</u>（包括自学）</td>
<td style="text-align: center;">准确性、系统性</td>
<td style="text-align: center;">① 鸟的定义：前肢为翼、无齿有喙<br>②
学科定义、定律、原理的学习与应用</td>
</tr>
</tbody>
</table>
<hr />
<h3
id="概念的获得方式概念形成与概念同化对比">概念的获得方式：概念形成与概念同化对比</h3>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 23%" />
<col style="width: 17%" />
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="header">
<th>维度</th>
<th>过程</th>
<th>教学方法</th>
<th>主要方式</th>
<th>地位</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><u>概念形成</u></td>
<td>从大量具体实例归纳出共同特征，形成初级概念（实例→概念）</td>
<td><u>例—规法</u>（先举例，后总结规则）</td>
<td>发现学习（以学生为中心）</td>
<td><u>学前儿童</u>获得概念的典型方式</td>
<td>① 儿童通过观察不同狗的特征形成“狗”的概念<br>②
学生计算圆周长与直径比发现 π 值</td>
</tr>
<tr class="even">
<td><u>概念同化</u></td>
<td>基于原有概念理解新概念（旧概念→新概念）</td>
<td><u>规—例法</u>（先讲解规则，后举例说明）</td>
<td>接受学习（以教师为中心）</td>
<td><u>学生</u>获得概念的<u>主要形式</u></td>
<td>① 利用四边形、平行的概念理解“平行四边形”<br>②
用“哺乳动物”概念学习“鲸鱼”的归属</td>
</tr>
</tbody>
</table>
<h4
id="概念形成与概念同化的核心差异总结"><strong>概念形成与概念同化的核心差异总结</strong></h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>对比项</strong></th>
<th style="text-align: center;"><strong>概念形成</strong></th>
<th style="text-align: center;"><strong>概念同化</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>认知基础</strong></td>
<td style="text-align: center;">无先验知识，从零构建</td>
<td style="text-align: center;">基于已有知识结构扩展</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>学习效率</strong></td>
<td style="text-align: center;">较慢（需大量实例）</td>
<td style="text-align: center;">较快（直接关联旧知）</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>错误风险</strong></td>
<td style="text-align: center;">易片面（依赖个体经验）</td>
<td style="text-align: center;">更系统（依赖科学定义）</td>
</tr>
</tbody>
</table>
<h1 id="题目">题目：</h1>
<h2 id="二习题思维的特征">二、习题思维的特征</h2>
<ul>
<li>“一声短笛斜阳外，知有渔船泊柳荫”</li>
<li>“教师根据学生的言行了解学生的内心世界”</li>
<li>“夜来风雨声，花落知多少”</li>
<li>“各门学科的规律、公式、法则、原理、定理等”</li>
<li>“人类还没有真正搞清宇宙形成的奥秘，但可以根据宇宙中存在的种种现象以及相关的知识经验来推测它的形成”</li>
<li>“钢可以导电，铁可以导电，总结得出‘金属导电’的结论”</li>
</ul>
<p><strong>解析</strong></p>
<ul>
<li><strong>“一声短笛斜阳外，知有渔船泊柳荫”：通过听到短笛声，推断出有渔船停泊在柳荫处，属于间接性。因为是借助短笛声这一媒介对不在眼前的渔船情况进行推测。</strong></li>
<li><strong>“教师根据学生的言行了解学生的内心世界”：教师不是直接看到学生内心，而是依据学生外在的言行来推断其内心，属于间接性。</strong></li>
<li><strong>“夜来风雨声，花落知多少”：从听到夜晚的风雨声，推测出花掉落的情况，属于间接性，借助风雨声来推断花的状态
。</strong></li>
<li><strong>“各门学科的规律、公式、法则、原理、定理等”：这些是对大量同类知识和现象进行概括总结得出的，属于概括性。</strong></li>
<li><strong>“人类还没有真正搞清宇宙形成的奥秘，但可以根据宇宙中存在的种种现象以及相关的知识经验来推测它的形成”：借助宇宙中的现象和已有知识经验推测宇宙形成，属于间接性。</strong></li>
<li><strong>“钢可以导电，铁可以导电，总结得出‘金属导电’的结论”：是从钢和铁导电的个别事例，概括出金属这一类事物导电的共性，属于概括性。</strong></li>
</ul>
<h2 id="三习题思维的品质">三、习题思维的品质</h2>
<ul>
<li>培养小学生迅速而正确的运算能力。<strong>敏捷性</strong></li>
<li>【20
下真题】培养学生独立编题能力，从模仿编题到半独立编题，再到独立编题。<strong>独创性</strong></li>
<li>培养学生一题多解能力和组合分析能力。<strong>灵活性</strong></li>
<li>表现在数的运算能力中，数的概括能力和命题推理能力。<strong>深刻性</strong></li>
</ul>
<p>(单选)
小华在数学课上大胆指出老师讲错的题，他敢于质疑的精神得到了老师的肯定，这反应了小华思维具有（<strong>D</strong>）。</p>
<p>A.深刻性 B.灵活性 C.敏捷性 D.批判性</p>
<p>(单选)
在回答“大前天是星期五的前一天，后天是周几？”这一问题时，有人能很快给出答案，而有人则需要很长的时间，这反映了思维的哪些品质?（<strong>C</strong>
）</p>
<p>A.深刻性 B.批判性 C.敏捷性 D.广阔性</p>
<p>(单选)
有的学生在解题时，不喜欢套用现成的公式，而愿意开动脑筋，尽管题目变化很大，都能应付自如，独立解决。这说明该学生的思维具有较大的（
<strong>C</strong>）。 A. 深刻性 B. 敏捷性 C. 灵活性 D. 批判性</p>
<p>(单选) 郭沫若曾形容周恩来总理思考问题
“似雷电行空，如水银漫地”。这体现了周总理思维品质的（<strong>B</strong>
）。 A. 深刻性 B. 敏捷性 C. 灵活性 D. 批判性</p>
<h2 id="四习题思维的类型">四、习题思维的类型</h2>
<ul>
<li>儿童摆积木时，通过摆弄积木而搭建出亭 、楼房、大炮等造型。</li>
<li>画家、雕刻家在大脑中构思要创作的作品形象。</li>
<li>一枝小竹竿，放在胯下，就 “驾”、“驾” 地骑马了；拿在手中，就 “砰、砰”
地放枪了。</li>
<li>电灯突然不亮了，首先看看灯泡的钨丝是否断掉，保险丝是否烧断，线路是否短路等，最后找出电灯不亮的原因。</li>
<li>科学家利用实验材料进行科学推理和论证。</li>
</ul>
<p><strong>解析</strong></p>
<ol type="1">
<li><strong>“儿童摆积木时，通过摆弄积木而搭建出亭、楼房、大炮等造型”
体现了直观动作思维，凭借摆弄积木的具体实际动作来进行思维。</strong></li>
<li><strong>“画家、雕刻家在大脑中构思要创作的作品形象”
体现了具体形象思维，借助头脑中作品的表象来构思 。</strong></li>
<li><strong>“一枝小竹竿，放在胯下，就‘驾’、‘驾’地骑马了；拿在手中，就‘砰、砰’地放枪了”
体现了★直观动作思维，通过对小竹竿的实际动作操作展开想象
；同时也有具体形象思维，在头脑中形成骑马、放枪的形象。</strong></li>
<li><strong>“电灯突然不亮了，首先看看灯泡的钨丝是否断掉，保险丝是否烧断，线路是否短路等，最后找出电灯不亮的原因”
体现了★直观动作思维，通过实际查看灯泡、保险丝等动作来排查问题；也包含抽象逻辑思维
，在检查过程中运用电路相关概念和原理进行推理判断。</strong></li>
<li><strong>“科学家利用实验材料进行科学推理和论证”
主要体现了抽象逻辑思维，依靠科学概念、原理和语言形式进行推理与论证。</strong></li>
</ol>
<ul>
<li>根据 “绿色植物都可以进行光合作用”
这一科学原理来判断某一植物的光合作用。</li>
<li>我们用辩证观点分析心理的实质；用 “心理是客观现实在人脑中的主观印象”
的论断，来分析、认识各种心理现象。</li>
<li>学龄前儿童根据他们的经验，认为 “鸟是会飞的动物”，“鱼生活在水里”
。</li>
</ul>
<p><strong>解析</strong></p>
<ol type="1">
<li><p><strong>“根据‘绿色植物都可以进行光合作用’这一科学原理来判断某一植物的光合作用”，运用了科学原理进行判断，属于理论型逻辑思维。</strong></p></li>
<li><p><strong>“用辩证观点分析心理的实质；用‘心理是客观现实在人脑中的主观印象’的论断，来分析、认识各种心理现象”，借助科学的理论和概念进行分析，也属于理论型逻辑思维
。</strong></p></li>
<li><p><strong>“学龄前儿童根据他们的经验，认为‘鸟是会飞的动物’，‘鱼生活在水里’”，凭借的是日常生活经验来形成认知，属于经验型逻辑思维。</strong></p></li>
<li><p>(单选)
小红证明命题和定理时，需要将数字符号和概念组合起来运用。这是（
<strong>C</strong>）。 A. 直观动作思维 B. 具体形象思维 C. 抽象逻辑思维
D. 感知运动思维</p></li>
<li><p>(单选) 儿童在学习英语字母 A
时，往往会表演动作，比如将两腿分开站立并将举起的双手合拢，以用身体表现出字母
A 的形状，从而掌握字母 A。这种思维是（ <strong>B</strong>）。 A.
抽象逻辑思维 B. 直观动作思维 C. 分散思维 D. 集中思维</p></li>
<li><p>(单选)
在动手重新布置房间之前，我们会先利用头脑中各种装饰物和家具的形象考虑如何进行摆设，形成多种方案，再选择最佳方案。这个过程体现的思维是（<strong>C</strong>
）。 A. 直观动作思维 B. 抽象逻辑思维 C. 具体形象思维 D.
直觉思维</p></li>
<li><p>(单选) 小学低年级儿童的主要思维方式是（<strong>B</strong> ）。 A.
动作思维 B. 具体形象思维 C. 抽象思维 D. 逻辑思维</p></li>
<li><p>(单选)
教师发现班上有一名学生缺课，就会想到该生缺课的各种可能性。这种心理活动属于（<strong>C</strong>
）。</p>
<p>A. 集中思维 B. 辐合思维 C. 发散思维 D. 动作思维</p></li>
<li><p>(单选)
学生根据已知信息，利用熟悉规则解决问题的思维方式是（<strong>B</strong>
）。</p>
<p>A. 发散思维 B. 聚合思维 C. 抽象思维 D. 直觉思维</p></li>
<li><p>(单选) 在地理课上，针对
“如何有效解决城市环境问题”，王老师鼓励学生从不同角度加以思考。王老师这一做法，有助于培养学生的（<strong>C</strong>
）。</p>
<p>A. 求同思维 B. 聚合思维 C. 发散思维 D. 直觉思维</p></li>
<li><p>(单选) 儿童在日常生活中慢慢能分辨 “你、我、他”“上、中、下”
等概念。这些概念是通过 ( <strong>A</strong>) 获得的。 A. 概念形成 B.
概念同化 C. 接受学习 D. 幼儿园系统教学</p>
<p>(单选)
某儿童没有系统的学习过立方体的概念。但该儿童根据生活中接触过的立方体实物，归纳出立方体的共同属性。这属于概念获得中的
( <strong>D</strong> )。 A. 概念同化 B. 概念辨别 C. 概念内化 D.
概念形成</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A1%AB%E7%A9%BA%E7%BB%83%E4%B9%A0/" rel="tag">#  填空练习 </a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/08/%E8%87%AA%E5%AD%A6%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/" rel="prev" title="自学手册">
                  <i class="fa fa-angle-left"></i> 自学手册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/09/manimCE%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C/" rel="next" title="ManimCE版中文手册">
                  ManimCE版中文手册 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">逸远风沙</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
