<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mieawentuirba.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="期末试题学习">
<meta property="og:type" content="article">
<meta property="og:title" content="物理与空间科学学院物理学专业 2017级《量子力学》试题 B卷">
<meta property="og:url" content="https://mieawentuirba.github.io/2025/01/26/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="逸远的思考小屋">
<meta property="og:description" content="期末试题学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-25T16:37:51.557Z">
<meta property="article:modified_time" content="2025-01-25T16:39:18.188Z">
<meta property="article:author" content="逸远风沙">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mieawentuirba.github.io/2025/01/26/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B9%A0%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mieawentuirba.github.io/2025/01/26/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B9%A0%E9%A2%98/","path":"2025/01/26/量子力学习题/","title":"物理与空间科学学院物理学专业 2017级《量子力学》试题 B卷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>物理与空间科学学院物理学专业 2017级《量子力学》试题 B卷 | 逸远的思考小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逸远的思考小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里记录逸远的思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%B8%8E%E7%A9%BA%E9%97%B4%E7%A7%91%E5%AD%A6%E5%AD%A6%E9%99%A2%E7%89%A9%E7%90%86%E5%AD%A6%E4%B8%93%E4%B8%9A-2017%E7%BA%A7%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E8%AF%95%E9%A2%98-b%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">物理与空间科学学院物理学专业
2017级《量子力学》试题 B卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E5%8D%B7"><span class="nav-number">2.</span> <span class="nav-text">2.量子力学模拟卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E9%A2%98%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">3.《量子力学》题库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%94%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">1.1答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%94%E6%A1%88-1"><span class="nav-number">5.</span> <span class="nav-text">3.3答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%8B%82%E8%A1%A5"><span class="nav-number">6.</span> <span class="nav-text">知识狂补</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%BE%81%E5%80%BC%E8%AE%A1%E7%AE%97"><span class="nav-number">6.1.</span> <span class="nav-text">3.1：本征值计算</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">逸远风沙</p>
  <div class="site-description" itemprop="description">学习思考狂人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mieawentuirba.github.io/2025/01/26/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="逸远风沙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸远的思考小屋">
      <meta itemprop="description" content="学习思考狂人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="物理与空间科学学院物理学专业 2017级《量子力学》试题 B卷 | 逸远的思考小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理与空间科学学院物理学专业 2017级《量子力学》试题 B卷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-26 00:37:51 / 修改时间：00:39:18" itemprop="dateCreated datePublished" datetime="2025-01-26T00:37:51+08:00">2025-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">量子力学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>期末试题学习</p>
</blockquote>
<span id="more"></span>
<h1
id="物理与空间科学学院物理学专业-2017级量子力学试题-b卷">物理与空间科学学院物理学专业
2017级《量子力学》试题 B卷</h1>
<p>一、填空题</p>
<p>1、波函数的标准化条件是==__________________________==，==__________________________==，==__________________________==
。（2分）</p>
<p>2、一微观粒子的状态用波函数 描写，则在某个区域 内找到粒子的几率应表
示为==__________________________==。（2分）</p>
<p>3、氢原子能级 的简并度为==__________________________== 。（2分）</p>
<p>4、守恒量具有的性质是==__________________________==和==__________________________==
不随时间改变。（2分）</p>
<p>5、两个力学量算符具有共同本征波函数的条件是==__________________________==。（2分）</p>
<p>6、角度动量升降算符的定义式为==__________________________==
，==__________________________==。（2分）</p>
<p>7、态矢量所在的一个==__________________________==空间，称为希尔伯特空间。（2分）</p>
<p>8、请用Dirac符号写出基失<span
class="math inline">\(|n\rangle\)</span>的封闭性条件==__________________________==。（2分）</p>
<p>9、每个电子都具有自旋角动量，它在空间任何方向上的投影只能取两个数
值==__________________________== 。（3分）<a href="#fn1"
class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>二、简答题</p>
<p>1、试根据光粒子性证实康普顿效应的两个结论。（5分）</p>
<p>2、请问，量子力学中如何理解态的叠加原理。（5分）</p>
<p>3、请问什么是厄米算符，并简述其本征值和本征波函数的重要特征。（7分）</p>
<p>4、请问什么是测不准关系，并简述其物理意义和给出任意两力学量算符的测不准
关系式。（8分)</p>
<p>三、证明题（共 15分）</p>
<p>1、根据玻尔理论（即，量子化条件与频率条件），试从经典力学出发证明氢原子谱
线公式。（5分）</p>
<p>2、证明： [Ô,[Û,Ê]]+[Û,[Ê,Ô]]+[Ê,[Ô,Û]]=0（5分）</p>
<p>3、若 $D = { d x } , <span class="math inline">\(证明\)</span> ( D -
x ) = D ^ { 2 } - x ^ { 2 } - 1 ( 5 y )$等式： （5分）</p>
<p>四、计算题（共 40分）</p>
<p>1、一粒子在一维势场<span class="math inline">\(U(x)= \left\{
\begin{matrix} 0\quad\quad0 \leq x \leq a \\ \infty \quad\quad
\text{其他区间}\\ \end{matrix} \right.\)</span> 中运动，求粒子的能级和
对应的波函数。（10分）</p>
<p>2、在 F表象中 Q算符的矩阵形式为 <span class="math inline">\(\left(
\begin{array} { l l } { 1 } &amp; { - i } \\ { i } &amp; { 1 }
\end{array} \right)\)</span>，求 Q算符的本征值与本征波函数。 （10分)</p>
<p>3、假粒子处于波函数 <span class="math display">\[ \varphi(\theta ,
\varphi)= \sqrt{\frac{5}{3}}Y_{21}(\theta , \varphi)-
\frac{1}{3}Y_{20}(\theta , \varphi)- \sqrt{\frac{1}{3}^{1}}y_{31}(\theta
, \varphi)- \sqrt{\frac{2}{3}}Y_{32}(\theta ,
\varphi)\]</span>所描写的状态上，</p>
<p>（1），该状态下，求测量 <span
class="math inline">\(L^2\)</span>的可能取值及相应几率；</p>
<p>（2），该状态下，求测量<span class="math inline">\(L_z\)</span>
的可能取值及相应几率。（10分）</p>
<p>4、已知体系哈密顿在 表象中的矩阵元为：<span class="math inline">\(H =
\left( \begin{array} { l l l } { a } &amp; { 0 } &amp; { 0 } \\ { 0 }
&amp; { b } &amp; { 0 } \\ { 0 } &amp; { 0 } &amp; { c } \end{array}
\right) + \left( \begin{array} { l l l } { 0 } &amp; { a } &amp; { 0 }
\\ { a } &amp; { a } &amp; { a } \\ { 0 } &amp; { a } &amp; { 0 }
\end{array} \right)\)</span> ，这里 <span class="math inline">\(H = H _
{ 0 } + H ^ { \prime
}\)</span>，c是常数，求其本征值（准确到二级）。（10分）</p>
<hr />
<h1 id="量子力学模拟卷">2.量子力学模拟卷</h1>
<p><strong>一、填空题</strong>（共 22 分）</p>
<p>1、1927年戴维逊和革末的电子衍射实验证实了德布罗意假说的正确性，德布罗意假说是==__________________________==。（1分）</p>
<p>2、两个光子在一定的条件下可以转化为正负电子对，如果两个光子的能量相等，那么要实现这种转化，光子的波长最大值是==__________________________==。（注：电子质量和普朗克常数分别为<span
class="math inline">\(m _ { e } = 9.1 \times 10 ^ { - 31 } k g , \quad h
= 6.626 \times 10 ^ { - 34 } J\)</span>（1分）</p>
<p>3、体系的状态用一个以时间和空间坐标为自变量的函数来描述，即波函数$
(x, y, z, t) ,<span
class="math inline">\(那么粒子在\)</span>t$时刻在空间某点 <span
class="math inline">\(( x , y , z )\)</span> 附近一个体积元<span
class="math inline">\(d \tau\)</span>出现的几率<span
class="math inline">\(dW\)</span>为==__________________________==<strong>；在<span
class="math inline">\(t\)</span>时刻，在空间某点附近单位体积内找到粒子的几率为
==</strong>________________________==。（波函数$ (x, y, z, t)
,$已归一化)（2分）</p>
<p>4、态叠加原理是指==__________________________==。（2分）</p>
<p>5、量子力学中粒子几率守恒的微分表达式为==__________________________==
。（1分）</p>
<p>6、一维线性谐振子的能量本征函数表示为
==__________________________==；能量本征值表示为
==__________________________==。（2分）</p>
<p>7、算符 <span class="math display">\[\hat{L}^{2}\]</span> 和 <span
class="math display">\[\hat{L}_{z}\]</span> 的共同本征函数是 ,
相应的本征值分别为==__________________________==和==__________________________==
.</p>
<p>8、利用薛定谔方程可以求出氢原子的能量本征波函数, 其可表示为 <span
class="math display">\[\psi_{n i m}\]</span>, 当 <span
class="math display">\[n=10\]</span>
时氢原子能级的简并度为==__________________________==。 (1分)</p>
<p>9、两个算符 <span class="math display">\[\hat{A}\]</span> 和 <span
class="math display">\[\hat{B}\]</span> 具有共同完备的本征函数系的条件是
==__________________________==.(1分)</p>
<p>10、当体系处于 <span class="math display">\[\hat{L}_{z}\]</span>
的本征态时, <span class="math display">\[\hat{L}_{x}\]</span> 和 <span
class="math display">\[\hat{L}_{y}\]</span> 之间的不确定关系式
为==__________________________== 。</p>
<p>11、力学量算符在自身表象中的表示是一个==__________________________==矩阵;
同一个力学量 算符在不同表象中的表示可以通过一个
==__________________________==矩阵相联系 。（2分）</p>
<p>12、坐标表象是以坐标算符的本征矢 <span
class="math display">\[\left|x{\prime}\right\rangle\]</span> 作为基矢,
则该基矢的正交归一性可表
示为==__________________________==，封闭性可表示为==__________________________==。（2分)</p>
<p>13、右矢空间的表达式 <span
class="math display">\[|\psi\rangle=\hat{F}|\phi\rangle\]</span>,
其对应到左矢空间中应表示为 ==__________________________==。</p>
<p>14、==__________________________== ，称为希尔伯特空间。（1分）</p>
<hr />
<p><strong>二、简答题</strong>（共16分）</p>
<p>1、量子力学中力学量用算符来表示。简述量子力学中是怎样表示力学量的平均值和其本征值的？力学量的平均值和本征值之间的关系是什么？（6分）</p>
<p>2、已知角动量升降算符的定义为$ <em>{}= </em>{x}i
_{y},$，请分别说明角动量的升算符和降算符的厄米性。（4分）</p>
<p>3、分别阐述全同性原理和泡利不相容原理，并在两个费米子组成的体系中由全同性原理推导出泡利不相容原理。（6分）</p>
<hr />
<p><strong>三、证明题</strong>（每小题6分，共18分）</p>
<p>1、证明：厄米算符的本征值和平均值均为实数。</p>
<p>2、证明下列算符之间的对易关系： <span class="math inline">\([\hat{x},
\hat{H}]=\)</span> ? <span class="math inline">\(\left[\hat{p}_{x},
\hat{H}\right]=\)</span> ? (其中 <span
class="math inline">\(\left.\hat{H}=\frac{\hat{p}^{2}}{2
\mu}+U(\hat{x})\right)\)</span> 。</p>
<p>3、证明算符 <span class="math inline">\(\frac{\partial^{2}}{\partial
x^{2}}\)</span> 和 <span class="math inline">\(\hat{x}
\hat{L}_{x}\)</span> 的厄米性。</p>
<hr />
<p><strong>四、计算题</strong>（共44分）</p>
<p>1、(12 分) 一粒子在一维势场 <span
class="math display">\[U(x)=\left\{\begin{array}{cc}\infty &amp; x&lt;0
\\ 0 &amp; 0 \leq x \leq a \\ \infty &amp;
x&gt;a\end{array}\right.\]</span> 中运动, 求:</p>
<p>(1）粒子的能级和对应的波函数; (2) 如果势阱的范围是 <span
class="math display">\[-\frac{a}{2} \leq x \leq \frac{a}{2}\]</span> 时,
<span class="math display">\[U(x)=0\]</span>, 求粒子的能级和对应的波函
数。</p>
<p>2、（10分）设氢原子处于状态$ (r, , )= R_{21}(r)Y_{10}(, )-
R_{21}(r)Y_{1-1}(,
),$求氢原子能量、角动量平方及角动量<strong>z</strong>分量的可能值，这些可能值出现的概率和这些力学量的平均值。</p>
<p>3、设体系未受微扰作用时只有三个能级: <span
class="math display">\[E_{01}=1, E_{02}=-2, E_{03}=3\]</span> 。现受到微
扰 <span class="math display">\[H&#39;\]</span> 的作用, 微扰柜阵元为:
<span class="math display">\[H&#39;\left(\begin{array}{lll}0 &amp; a
&amp; b \\ a &amp; 0 &amp; 0 \\ b &amp; 0 &amp; c\end{array}\right), a、
b\]</span> 和 <span class="math display">\[c\]</span> 是无量钢小量。用微
扰公式求能量至二级修正值。</p>
<p>4、(14 分) 在 <span class="math inline">\(\hat{S}_{z}\)</span>
的表象中, 已知算符 <span class="math inline">\(\hat{S}_{x}\)</span>
的矩阵为 <span
class="math inline">\(\hat{S}_{x}=\frac{\hbar}{2}\left(\begin{array}{ll}0
&amp; 1 \\ 1 &amp; 0\end{array}\right)\)</span>, 求: (1) <span
class="math inline">\(\hat{S}_{x}\)</span> 的本征值和归一化的本征函数;
(2) 将矩阵 <span class="math inline">\(\hat{S}_{x}\)</span> 对角化。</p>
<hr />
<h1 id="量子力学题库">3.《量子力学》题库</h1>
<p>量子力学题库</p>
<p>一、简答题</p>
<p>1 :试写了德布罗意公式或德布罗意关系式, 简述其物理意义 答:
微观粒子的能量和动量分别表示为:[^3.1.1 动量和能量]</p>
<p>2:简述玻恩关于波函数的统计解释，按这种解释，描写粒子的波是什么波？[^3.1.2]</p>
<p>3:
根据量子力学中波函数的几率解释，说明量子力学中的波函数与描述声波、光波等其它波动过程的波函数的区别。[^3.1.3]</p>
<p>4: 答: <span class="math display">\[\psi=c_{1} \varphi_{1}+c_{2}
\varphi_{2}\]</span> 的含义是: 当粒子处于 <span
class="math display">\[\varphi_{1}\]</span> 和 <span
class="math display">\[\varphi_{2}\]</span> 的线性叠加态 <span
class="math display">\[\psi\]</span> 时, 粒子是既处于 <span
class="math display">\[\varphi_{1}\]</span> 态, 又处于 <span
class="math display">\[\varphi_{2}\]</span> 态。或者说, 当 <span
class="math display">\[\varphi_{1}\]</span> 和 <span
class="math display">\[\varphi_{2}\]</span> 是体系可能的状态时,
它们的线性叠加态 <span class="math display">\[\psi\]</span> 也是体系一个
可能的状态; 或者说, 当体系处在态 <span
class="math display">\[\psi\]</span> 时, 体系部分地处于态 <span
class="math display">\[\varphi_{1}\]</span>、<span
class="math display">\[\varphi_{2}\]</span> 中。[^3.1.4]</p>
<p>5:什么是定态？定态有什么性质？[^3.1.5]</p>
<p>6: 什么是全同性原理和泡利不相容原理？两者的关系是什么？[^3.1.6]</p>
<p>7: 试简述波函数<span
class="math inline">\(\psi\)</span>的标准条件。[^3.1.7]</p>
<p>8: 为什么表示力学量的算符必须是厄米算符？[^3.1.8]</p>
<p>9: 请写出微扰理论适用条件的表达式。[^3.1.9]</p>
<p>10: 试简述微扰论的基本思想。[^3.1.10]</p>
<p>11:
简述费米子的自旋值及其全同粒子体系波函数的特点，这种粒子所遵循的统计规律是什么？[^3.1.11]</p>
<p>12:
通常情况下，无限远处为零的波函数所描述的状态称为什么态？一般情况下，这种态所属的能级有什么特点？[^3.1.12]</p>
<p>13:
简述两个算符存在共同的完备本征态的充要条件，并举一例说明（要求写出本征函数系）。在这些态中，测量这两个算符对应的力学量时，两个测量值是否可以同时确定？[^3.1.13]</p>
<p>14:
若两个力学量的算符不对易，对这两个力学量同时进行测量时，一般地它们是否可以同时具有确定值？它们的均方偏差之间有什么样的关系？[^3.1.14]</p>
<p>15: 请写出线性谐振子偶极跃迁的选择定则。[^3.1.15]</p>
<p>16: 指出下列算符哪个是线性的，说明其理由。</p>
<ol type="1">
<li><span class="math inline">\(4 x^{2} \frac{d^{2}}{d
x^{2}}\)</span>;[^3.1.16]</li>
<li>[ ]<span class="math inline">\(^{2}\)</span>;<a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></li>
<li><span class="math inline">\(\sum_{K=1}^{n}\)</span><a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></li>
</ol>
<p>17: 指出下列算符哪个是厄米算符，说明其理由。</p>
<p><span class="math inline">\(\frac{d}{d x}, \quad i \frac{d}{d x},
\quad 4 \frac{d^{2}}{d x^{2}}\)</span><a href="#fn4"
class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></p>
<p>18: 下列函数哪些是算符$ $的本征函数，其本征值是什么？</p>
<ol type="1">
<li><span class="math inline">\(x^{2}\)</span>,</li>
<li><span class="math inline">\(e^{x}\)</span>,</li>
<li><span class="math inline">\(\sin x\)</span>,</li>
<li><span class="math inline">\(3 \cos x\)</span>,</li>
<li><span class="math inline">\(\sin x+\cos x\)</span><a href="#fn5"
class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></li>
</ol>
<p>19: 问下列算符是否是厄米算符：</p>
<ol type="1">
<li><span class="math inline">\(\hat{x} \hat{p}_{x}\)</span></li>
<li><span class="math inline">\(\frac{1}{2}\left(\hat{x}
\hat{p}_{x}+\hat{p}_{x} \hat{x}\right)\)</span>[^3.1.19]</li>
</ol>
<p>20: 全同粒子体系的波函数应满足什么条件？<a href="#fn6"
class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a></p>
<h1 id="答案">1.1答案</h1>
<p><strong>1、填空题</strong>：</p>
<h1 id="答案-1">3.3答案</h1>
<p>1：<strong>简答题</strong></p>
<p>[^3.1.1 动量和能量]: <span class="math inline">\(\begin{array}{l}E=h
v=\hbar \omega \\\vec{p}=\frac{h}{\lambda} \hat{n}=\hbar
\vec{k}\end{array}\)</span> [^3.1.2]:
答：波函数的统计解释是：波函数在空间中某一点的强度（振幅绝对值的平方）和在该点找到粒子的几率成正比。按这种解释，描写粒子的波是几率波。
[^3.1.3]:
答：根据量子力学中波函数的几率解释，因为粒子必定要在空间某一点出现，所以粒子在空间各点出现的几率总和为1，因而粒子在空间各点出现的几率只决定于波函数在空间各点的相对强度而不决定于强度的绝对大小；因而将波函数乘上一个常数后，所描写的粒子状态不变，这是其他波动过程所没有的。
[^3.1.4]: 答: <span class="math inline">\(\psi=c_{1} \varphi_{1}+c_{2}
\varphi_{2}\)</span> 的含义是: 当粒子处于 <span
class="math inline">\(\varphi_{1}\)</span> 和 <span
class="math inline">\(\varphi_{2}\)</span> 的线性叠加态 <span
class="math inline">\(\psi\)</span> 时, 粒子是既处于 <span
class="math inline">\(\varphi_{1}\)</span> 态, 又处于 <span
class="math inline">\(\varphi_{2}\)</span> 态。或者说, 当 <span
class="math inline">\(\varphi_{1}\)</span> 和 <span
class="math inline">\(\varphi_{2}\)</span> 是体系可能的状态时,
它们的线性叠加态 <span class="math inline">\(\psi\)</span> 也是体系一个
可能的状态; 或者说, 当体系处在态 <span
class="math inline">\(\psi\)</span> 时, 体系部分地处于态 <span
class="math inline">\(\varphi_{1}\)</span>、<span
class="math inline">\(\varphi_{2}\)</span> 中。在状态 <span
class="math inline">\(\psi\)</span> 中测量体系的能量的可能值为 <span
class="math inline">\(E_{1}\)</span> 和 <span
class="math inline">\(E_{2}\)</span> , 各自出现的几率为 <span
class="math inline">\(\left|c_{1}\right|^{2}\)</span> 和 <span
class="math inline">\(\left|c_{2}\right|^{2}\)</span> 。 [^3.1.5]:
答：定态是指体系的能量有确定值的态。在定态中，所有不显含时间的力学量的几率密度及向率流密度都不随时间变化。
[^3.1.6]:
答：全同性原理是指由全同粒子组成的体系中，两全同粒子相互代换不引起物理状态的改变。泡利不相容原理是指不能有两个或两个以上的费米子处于同一状态。
[^3.1.7]:
答：波函数在变量变化的全部区域内应满足三个条件：有限性、连续性和单值性。
[^3.1.8]:
答：因为所有力学量的数值都是实数。而表示力学量的算符的本征值是这个力学量的可能值，所以表示力学量的算符的本征值必须是实数。厄米算符的本征值必定是实数。所以表示力学量的算符必须是厄米算符。
[^3.1.9]: <span class="math display">\[| \frac { H _ { m m } ^ { \prime
} } { E _ { n } ^ { ( 0 ) } - E _ { m } ^ { ( 0 ) } } | \lt\lt  1 ,
\quad ( E _ { n } ^ { ( 0 ) } \neq E _ { m } ^ { ( 0 ) } )\]</span>
[^3.1.10]: 答: 复杂的体系的哈密顿量 <span
class="math inline">\(\hat{H}\)</span> 分成 <span
class="math inline">\(\hat{H}^{0}\)</span> 与 <span
class="math inline">\(\hat{H}{\prime}\)</span> 两部分。 <span
class="math inline">\(\hat{H}^{0}\)</span> 是可求出精确解的, 而 <span
class="math inline">\(\hat{H}{\prime}\)</span> 可看 成对 <span
class="math inline">\(\hat{H}^{0}\)</span>
的微扰。只需将精确解加上由微扰引起的各级修正量, 逐级迭代, 逐级逼近,
就可得 到接近问题真实的近似解。 [^3.1.11]:
答：由电子、质子、中子这些自旋为 <span
class="math inline">\(\frac{\hbar}{2}\)</span> 的粒子以及自旋为 <span
class="math inline">\(\frac{\hbar}{2}\)</span>
的奇数倍的粒子组成的全同粒子体 系的波函数是反对称的
..伩的粒子服从费米(Fermi）－狄拉克.(Dirac)..统计,..称为费米子。..
[^3.1.12]: 答：束缚态，能级是分立的。 [^3.1.13]: 答:
两个算符存在共同的完备本征函数系的充要条件是这两个算符对易。例如, <span
class="math inline">\(\left[\hat{\bar{L}}^{2},
\hat{L}_{z}\right]=0\)</span>, 这两个算符有共同的完备本征函数系 <span
class="math inline">\(\left\{Y_{t m}(\theta, \varphi)\right\}\)</span>
。 [^3.1.14]:
答：不可能同时具有确定值。它们的均方偏差之间满足海森堡不确定性关系。
[^3.1.15]: 答: <span class="math inline">\(\Delta l=l^{\prime}-l=\pm
1,\quad\)</span><span class="math display">\[ \Delta m=m^{\prime}-m=0,
\pm 1\]</span> [^3.1.16]: : (1) <span class="math display">\[4 x^{2}
\frac{d^{2}}{d x^{2}}\]</span> 是线性算符<span
class="math inline">\(\because 4 x^{2} \frac{d^{2}}{d x^{2}}\left(c_{1}
u_{1}+c_{2} u_{2}\right)=4 x^{2} \frac{d^{2}}{d x^{2}}\left(c_{1}
u_{1}\right)+4 x^{2} \frac{d^{2}}{d x^{2}}\left(c_{2}
u_{2}\right)\)</span></p>
<p>$$</p>
<p>$$</p>
<p><span class="math display">\[
=c_{1} \cdot 4 x^{2} \frac{d^{2}}{d x^{2}} u_{1}+c_{2} \cdot 4 x^{2}
\frac{d^{2}}{d x^{2}} u_{2}$
\]</span></p>
<h1 id="知识狂补">知识狂补</h1>
<p>ヾ(◍°∇°◍)ﾉﾞ加油吧每一位学习量子力学的人</p>
<h2 id="本征值计算">3.1：本征值计算</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>1、 波函数的标准条件：单值、连续性、有限性。2、<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><ol start="2" type="1">
<li>[ ]<span class="math display">\[^{2}\]</span> 不是线性算符$ $</li>
</ol>
<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></li>
<li id="fn3"><ol start="3" type="1">
<li><span class="math display">\[\sum_{K=1}^{n}\]</span> 是线性算符<span
class="math inline">\(\sum_{K=1}^{n} c_{1} u_{1}+c_{2}
u_{2}=\sum_{K=1}^{N} c_{1} u_{1}+\sum_{K=1}^{N} c_{2} u_{2}=c_{1}
\sum_{K=1}^{N} u_{1}+c_{2} \sum_{K=1}^{N} u_{2}\)</span></li>
</ol>
<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></li>
<li id="fn4"><p>解: <span class="math inline">\(\int_{-\infty}^{\infty}
\psi^{*} \frac{d}{d x} \phi d x=\left.\psi^{*} \phi\right|_{-\infty}
^{\infty}-\int_{-\infty}^{\infty} \frac{d}{d x} \psi^{*} \phi d
x\)</span> 当 <span class="math inline">\(x \rightarrow \pm \infty, \psi
\rightarrow 0, \phi \rightarrow 0\)</span> <span
class="math inline">\(\therefore \int_{-\infty}^{\infty} \psi^{*}
\frac{d}{d x} \phi d x=-\int_{-\infty}^{\infty} \frac{d}{d x} \psi^{*}
\phi d x=-\int_{-\infty}^{\infty}\left(\frac{d}{d x} \psi\right)^{*}
\phi d x \\\)</span>∴$ $ 不是厄米算符<span
class="math inline">\(\int_{-\infty}^{\infty} \psi^{*} i \frac{d}{d x}
\phi d x=\left.i \psi^{*} \phi\right|_{-\infty} ^{\infty}-i
\int_{-\infty}^{\infty} \frac{d}{d x} \psi^{*} \phi d x\)</span><span
class="math inline">\(=-i \int_{-\infty}^{\infty}\left(\frac{d}{d x}
\psi\right)^{*} \phi d x=\int_{-\infty}^{\infty}\left(i \frac{d}{d x}
\psi\right)^{*} \phi d x\)</span> ∴$ i $ 是厄米算符<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>$ (x^{2})=2$ <span
class="math inline">\(x^{2}\)</span>不是<span
class="math inline">\(\frac{d^{2}}{dx^{2}}\)</span>的本征函数<a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/25/%E6%95%99%E5%B8%88%E5%B7%A5%E4%BD%9C%E6%89%8B%E5%86%8C/" rel="prev" title="教师工作笔记">
                  <i class="fa fa-angle-left"></i> 教师工作笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">逸远风沙</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
