<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mieawentuirba.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="逸远的自学心得整理汇总，参考图书如下：《智能科学》，《科学方法》">
<meta property="og:type" content="article">
<meta property="og:title" content="自学手册">
<meta property="og:url" content="https://mieawentuirba.github.io/2025/02/08/%E8%87%AA%E5%AD%A6%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="逸远的思考小屋">
<meta property="og:description" content="逸远的自学心得整理汇总，参考图书如下：《智能科学》，《科学方法》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/picture/image-20241207004355766.png">
<meta property="article:published_time" content="2025-02-08T15:49:08.478Z">
<meta property="article:modified_time" content="2025-02-01T19:16:38.095Z">
<meta property="article:author" content="逸远风沙">
<meta property="article:tag" content=" 学习 ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/picture/image-20241207004355766.png">


<link rel="canonical" href="https://mieawentuirba.github.io/2025/02/08/%E8%87%AA%E5%AD%A6%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mieawentuirba.github.io/2025/02/08/%E8%87%AA%E5%AD%A6%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/","path":"2025/02/08/自学自主学习/","title":"自学手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自学手册 | 逸远的思考小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="逸远的思考小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逸远的思考小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里记录逸远的思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章 自主学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#markmap%E7%BB%93%E5%90%88%E7%9A%84%E8%87%AA%E5%AD%A6%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">Markmap结合的自学方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">引言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">研究定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%84%8F%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">研究意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">自主学习的问题分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">第二章 自主学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E4%B8%93%E6%B3%A8%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">自主学习策略——专注力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E5%89%8D%E8%AE%BE%E5%AE%9A%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">专注前：设定目标与时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E6%97%B6%E9%81%BF%E5%85%8D%E5%88%86%E5%BF%83%E4%B8%8E%E6%8E%A7%E5%88%B6%E6%83%85%E7%BB%AA"><span class="nav-number">2.1.2.</span> <span class="nav-text">专注时：避免分心与控制情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E5%90%8E%E8%B0%83%E6%95%B4%E8%BA%AB%E4%BD%93%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">2.1.3.</span> <span class="nav-text">专注后：调整身体与反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">自主学习心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">自主学习情绪管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%B3%A8%E5%8A%9B"><span class="nav-number">2.2.2.</span> <span class="nav-text">自主学习专注力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7"><span class="nav-number">2.2.3.</span> <span class="nav-text">自主学习——主观能动性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E4%BC%91%E6%81%AF"><span class="nav-number">2.2.4.</span> <span class="nav-text">自主学习——休息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%B8%80%E6%97%A5%E7%94%9F%E6%B4%BB%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">第三章 一日生活制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.</span> <span class="nav-text">学习内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%99%AE%E9%80%9A%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">第四章 普通学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%BF%83%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.1.</span> <span class="nav-text">收心学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.2.</span> <span class="nav-text">系统学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7"><span class="nav-number">4.2.1.</span> <span class="nav-text">学习工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-number">4.3.</span> <span class="nav-text">应试学习策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A1%E6%B0%B4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.4.</span> <span class="nav-text">衡水模式学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.5.</span> <span class="nav-text">竞争学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.6.</span> <span class="nav-text">其他学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">4.7.</span> <span class="nav-text">第四章 学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E9%A2%98%E7%BB%83%E4%B9%A0"><span class="nav-number">4.7.1.</span> <span class="nav-text">真题练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%9F%BA%E5%AD%A6%E4%B9%A0%E9%A2%98%E5%BA%93"><span class="nav-number">4.7.2.</span> <span class="nav-text">教基学习题库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.7.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="逸远风沙"
      src="/images/yiyuan.jpg">
  <p class="site-author-name" itemprop="name">逸远风沙</p>
  <div class="site-description" itemprop="description">学习思考狂人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mieawentuirba.github.io/2025/02/08/%E8%87%AA%E5%AD%A6%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yiyuan.jpg">
      <meta itemprop="name" content="逸远风沙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸远的思考小屋">
      <meta itemprop="description" content="学习思考狂人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自学手册 | 逸远的思考小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自学手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-08 23:49:08" itemprop="dateCreated datePublished" datetime="2025-02-08T23:49:08+08:00">2025-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-02 03:16:38" itemprop="dateModified" datetime="2025-02-02T03:16:38+08:00">2025-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%AD%A6%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">自学思考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>逸远的自学心得整理汇总，参考图书如下：《智能科学》，《科学方法》</p>
</blockquote>
<span id="more"></span>
<h1 id="第一章-自主学习">第一章 自主学习</h1>
<p>秦逸远 日期：2024/12/22</p>
<h2 id="markmap结合的自学方式">Markmap结合的自学方式</h2>
<h3 id="引言">引言</h3>
<p>本文适用于自主学习的抽象化分析，具体学习策略在第三章。</p>
<p>在现代社会中，教育不仅仅局限于学校课堂，学习的形式和内容已经变得更加多元化和灵活。尤其是随着信息技术的飞速发展，在线学习资源的普及和个性化学习平台的崛起，自主学习成为了个人成长和职业发展的核心能力之一。自主学习，顾名思义，是指学习者在没有外部强制性压力的情况下，主动规划、实施和评估自己的学习过程。这种学习方式不仅能够提升个体的知识和技能，更能促进个体的思维能力和解决问题的能力，因此，在当今快速变化的时代，自主学习的能力被视为实现终身学习和个人发展的重要保障。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">markmap:</span><br><span class="line">  zoom: false</span><br><span class="line">  pan: false</span><br><span class="line">  height: 300px</span><br><span class="line">  backgroundColor: &quot;#f8f8f8&quot;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># 第一章 自主学习</span><br><span class="line">## Markmap结合的自学方式</span><br><span class="line">### 引言</span><br><span class="line">## 研究定义</span><br><span class="line">## 研究意义</span><br><span class="line">## 自主学习的问题分析</span><br><span class="line"># 第二章 自主学习策略</span><br><span class="line">## 自主学习策略——专注力</span><br><span class="line">###  **专注前：设定目标与时间管理**</span><br><span class="line">###  **专注时：避免分心与控制情绪**</span><br><span class="line">###  **专注后：调整身体与反思**</span><br><span class="line">## 自主学习心理学</span><br><span class="line">###  自主学习情绪管理</span><br><span class="line">###  自主学习专注力</span><br><span class="line">###  自主学习——主观能动性</span><br><span class="line">### 自主学习——休息</span><br><span class="line"># 第三章 一日生活制</span><br><span class="line">##   学习内容</span><br><span class="line"># 第四章 普通学习策略</span><br><span class="line">## 收心学习</span><br><span class="line">## 系统学习</span><br><span class="line">### 学习工具</span><br><span class="line">## 应试学习策略</span><br><span class="line">## 衡水模式学习</span><br><span class="line">## 竞争学习</span><br><span class="line">## 其他学习</span><br><span class="line">## 第四章 学习记录</span><br><span class="line">### 真题练习</span><br><span class="line">### 教基学习题库</span><br><span class="line">### 结论</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"># 根节点默认文本（若内容存在根节点，则此选项失效）</span><br><span class="line">title: markmap</span><br><span class="line"># 配置:</span><br><span class="line">markmap:</span><br><span class="line">  # 是否允许缩放</span><br><span class="line">  zoom: false</span><br><span class="line">  # 是否允许平移</span><br><span class="line">  pan: false</span><br><span class="line">  # 节点最大长度（0则无长度限制）</span><br><span class="line">  maxWidth: 0</span><br><span class="line">  # 节点水平间距</span><br><span class="line">  spacingHorizontal: 80</span><br><span class="line">  # 节点垂直间距</span><br><span class="line">  spacingVertical: 5</span><br><span class="line">  # 节点内部边距</span><br><span class="line">  paddingX: 8</span><br><span class="line">  # 图形的窗口填充率</span><br><span class="line">  fitRatio: 0.95</span><br><span class="line">  # 展开的最大节点级别（-1则展开全部）</span><br><span class="line">  initialExpandLevel: -1</span><br><span class="line">  # 多少级开始固定分支颜色</span><br><span class="line">  colorFreezeLevel: 6</span><br><span class="line">  # 颜色</span><br><span class="line">  color: [&#x27;#4E79A7&#x27;, &#x27;#F28E2C&#x27;, &#x27;#E15759&#x27;, &#x27;#76B7B2&#x27;, &#x27;#59A14F&#x27;, &#x27;#EDC949&#x27;, &#x27;#AF7AA1&#x27;, &#x27;#FF9DA7&#x27;, &#x27;#9C755F&#x27;, &#x27;#BAB0AB&#x27;]</span><br><span class="line">  # 动画持续时间</span><br><span class="line">  duration: 500</span><br><span class="line">  # 图形高度</span><br><span class="line">  height: 300px</span><br><span class="line">  # 背景色</span><br><span class="line">  backgroundColor: &quot;#f8f8f8&quot;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## Links</span><br><span class="line"></span><br><span class="line">- [Website](https://markmap.js.org/)</span><br><span class="line">- [GitHub](https://github.com/gera2ld/markmap)</span><br><span class="line"></span><br><span class="line">## Features</span><br><span class="line"></span><br><span class="line">Note that if blocks and lists appear at the same level, the lists will be ignored.</span><br><span class="line"></span><br><span class="line">### Lists</span><br><span class="line"></span><br><span class="line">- **strong** ~~del~~ *italic* ==highlight==</span><br><span class="line">- `inline code`</span><br><span class="line">- [x] checkbox</span><br><span class="line">- Katex: $x = &#123;-b \pm \sqrt&#123;b^2-4ac&#125; \over 2a&#125;$ &lt;!-- markmap: fold --&gt;</span><br><span class="line">  - [More Katex Examples](#?d=gist:af76a4c245b302206b16aec503dbe07b:katex.md)</span><br><span class="line">- Now we can wrap very very very very long text based on `maxWidth` option</span><br><span class="line"></span><br><span class="line">### Blocks</span><br><span class="line"></span><br><span class="line">| Products | Price |</span><br><span class="line">|-|-|</span><br><span class="line">| Apple | 4 |</span><br><span class="line">| Banana | 2 |</span><br></pre></td></tr></table></figure>
<p>[TOC]</p>
<h2 id="研究定义">研究定义</h2>
<p>自主学习通常涉及学习者对学习目标、学习内容、学习方式以及学习进度的自主决定。它有几个显著特点：</p>
<ol type="1">
<li><p><strong>目标设定的自主性</strong>：学习者根据自己的需求与兴趣设定学习目标，而非完全依赖外部教师或课程安排。</p></li>
<li><p><strong>学习方式的多样性</strong>：自主学习并不局限于传统的课堂学习，学习者可以通过阅读书籍、参加在线课程、观看教育视频、进行实践活动等多种方式获得知识。</p></li>
<li><p><strong>自我调控与自我评估</strong>：自主学习者能够在学习过程中进行自我调控，及时评估学习效果并进行调整，确保学习过程的有效性。</p></li>
<li><p><strong>主动性与责任感</strong>：自主学习要求学习者具有高度的主动性，能够在没有外部强迫的情况下持续投入学习，同时对自己的学习结果负责。</p></li>
</ol>
<h2 id="研究意义">研究意义</h2>
<ol type="1">
<li><p><strong>提升学习动力与兴趣</strong><br />
自主学习使学习者能够根据个人兴趣选择学习内容，这种主动选择能够极大地提升学习动力。相比于传统的课堂学习，个性化的学习方式让学习者更加热衷于深入探索感兴趣的领域。</p></li>
<li><p><strong>培养批判性思维与问题解决能力</strong><br />
自主学习要求学习者在学习过程中遇到问题时主动思考和寻找解决方案，这有助于培养批判性思维和创新能力。学习者不仅仅是接受知识，而是通过自主思考和反思，从中提取精华、消化吸收，并形成自己的理解和见解。</p></li>
<li><p><strong>促进终身学习与适应变化的能力</strong><br />
在快速发展的现代社会，知识和技术的更新迭代速度非常快。自主学习使学习者能够根据自身的职业需求和兴趣进行不断学习和技能提升，从而具备更强的适应能力和竞争力。</p></li>
<li><p><strong>提高时间管理与自律性</strong><br />
自主学习不仅仅是知识的学习，它还涉及到学习者如何有效管理自己的时间和精力。通过自主设定学习计划、进度和目标，学习者能够提高自律性，并养成良好的时间管理习惯。</p></li>
</ol>
<h2 id="自主学习的问题分析">自主学习的问题分析</h2>
<p>虽然自主学习有诸多优势，但它也面临一些挑战，尤其是对于没有良好自我管理和自我激励能力的学习者。</p>
<ol type="1">
<li><p><strong>缺乏外部监督</strong><br />
在自主学习的过程中，学习者很容易因为没有外部监督而产生懈怠情绪。没有老师或家长的督促，学习者可能会感到孤独或者分心，从而影响学习效果。</p></li>
<li><p><strong>信息过载与选择困难</strong><br />
互联网时代提供了丰富的学习资源，但同时也伴随着信息过载的问题。面对大量的学习资源，学习者可能会感到不知从何下手，甚至出现选择困难的情况。</p></li>
<li><p><strong>学习目标模糊与计划不清</strong><br />
自主学习要求学习者具备良好的目标设定能力和学习规划能力。如果没有明确的目标或清晰的学习计划，学习者容易陷入碎片化的学习状态，导致学习效果不佳。</p></li>
<li><p><strong>缺乏互动与反馈</strong><br />
自主学习通常缺少与他人（如同学、老师）互动的机会，学习者可能在遇到问题时无法及时获得反馈，这可能会导致学习中的误区无法得到及时纠正。</p></li>
</ol>
<h1 id="第二章-自主学习策略">第二章 自主学习策略</h1>
<ol type="1">
<li><p><strong>制定明确的学习目标</strong><br />
自主学习的首要步骤是制定明确的学习目标。目标应具体、可量化，并与个人兴趣和职业发展需求相结合。明确的目标能帮助学习者保持动力和方向。</p></li>
<li><p><strong>选择适合的学习资源</strong><br />
在信息海量的时代，选择合适的学习资源非常重要。学习者应根据自己的学习目标选择高质量、系统化的学习材料，避免陷入无意义的资源搜索中。</p></li>
<li><p><strong>制定学习计划并严格执行</strong><br />
学习计划应具体到每日或每周的学习任务，合理安排学习时间，避免拖延。学习计划应灵活调整，以应对突发情况或新的学习需求。</p></li>
<li><p><strong>定期进行自我评估与反馈</strong><br />
自我评估是自主学习的重要环节。学习者应定期回顾自己的学习进度与成果，进行必要的调整。可以通过测验、写作、讨论等方式检验学习效果。</p></li>
<li><p><strong>保持持续学习与反思的习惯</strong><br />
自主学习不仅仅是一次性的过程，而是一个长期、持续的学习状态。学习者应定期反思自己的学习方式和成果，保持开放心态，不断寻求提高的机会。</p></li>
<li><p>要发展自我动力，调动主观能动性。</p>
<ol type="1">
<li>用一日作息时间表，完成自律！放弃他律思想！</li>
<li>运用<span
class="math inline">\(ddl\)</span>，项目化激励自己。(责任感)</li>
<li>写心理鸡汤或者文学性的话语论述。</li>
</ol></li>
</ol>
<h2 id="自主学习策略专注力">自主学习策略——专注力</h2>
<blockquote>
<p>专注是提高工作效率和完成任务的关键。以下是一些帮助你提高专注力的策略：</p>
</blockquote>
<h3
id="专注前设定目标与时间管理"><strong>专注前：设定目标与时间管理</strong></h3>
<ul>
<li><strong>设定具体目标</strong>：在制定目标时，可以使用SMART原则（具体、可衡量、可实现、相关性强、时限性）。这样目标不仅清晰，而且能更容易实现。</li>
<li><strong>分解任务</strong>：把任务分类为不同类型的项目，还可以考虑给每个小任务设定具体的时间节点，这样可以进一步提高执行力。</li>
<li><strong>集中时间段</strong>：提前规划好自己的时间表，不要让工作被临时的任务打断。比如使用日程表或任务管理工具（如Todoist、Notion等）来清晰规划每日的工作内容。</li>
<li><strong>心理建设</strong>：在完成任务时坚定背水一战的心理准备，这是一种强烈的心理暗示，它强调个体构建主观能动性到任务当中。</li>
</ul>
<h3
id="专注时避免分心与控制情绪"><strong>专注时：避免分心与控制情绪</strong></h3>
<ul>
<li><strong>清理工作环境</strong>：一个清爽的环境能帮助提高心理上的清晰度。你可以使用“5分钟整理”法，每天花几分钟时间整理桌面、整理文件。</li>
<li><strong>专注工具</strong>：除了番茄工作法，可以尝试“2分钟规则”（如果一个任务可以在2分钟内完成，就立刻做掉），来避免小任务拖延。</li>
<li><strong>控制情绪</strong>：在专注时，当压力或焦虑情绪出现时，适当的冥想和深呼吸是很有效的，可以帮助你恢复冷静并保持专注。</li>
</ul>
<h3
id="专注后调整身体与反思"><strong>专注后：调整身体与反思</strong></h3>
<ul>
<li><strong>休息与复盘</strong>：在完成任务后，给自己一些恢复的时间，不仅是为了身体休息，也为了让大脑得到整理。可以在结束工作后，花几分钟进行短期复盘，看看哪些环节做得好，哪些地方需要改进。</li>
<li><strong>持续改进</strong>：每次专注后，记录下哪些方法对你的专注力有帮助，逐步积累有效的技巧。定期调整和优化你的方法，以适应不同任务的需求。</li>
</ul>
<h2 id="自主学习心理学">自主学习心理学</h2>
<h3 id="自主学习情绪管理">自主学习情绪管理</h3>
<p>笔者曾经陷入一段很短时间的选择困难性焦虑。原因是加上建议太多导致选择困难焦虑，加上压力和饥饿导致卧床动机下降导致卧床一小时。最后采用项目驱动和愤怒情绪才拜托困境，当问询别人的建议过多之后，选择困难，再加上压力，导致动机动力大幅度减少。</p>
<p>高压的时候适当的心理情绪宣泄，悲伤情绪崩溃。</p>
<p>适当的运动锻炼，如跑步、收拾等，促进体内内啡肽调节。</p>
<p>心理暗示：</p>
<ul>
<li><p>==靠自己，完全独立，靠山山倒，靠人人移。自力更生去完成自己该干的事情。==</p></li>
<li><p>==调动主观能动性，自律，放弃他律思想。保持自主学习状态。==</p></li>
<li><p>减少娱乐时间和放松时间，坚持学习不动摇。</p></li>
<li><p>音乐蕴藏着回忆，故可以借助音乐完成早间冥想。</p></li>
</ul>
<blockquote>
<p>陪伴式倾听：多关注情绪，少关注事情。</p>
</blockquote>
<p>学会倾听。在倾听的时候，注意要有适度的反应，但是我们不能轻易回答“是”。如果我们说“是”，他会更加委屈，更加怨恨女生；同时也不能说“不是”，如果我们说“不是”，他会感觉自己不被理解。我们只要很认真、很专注地听，不停地点头，嘴里嗯嗯啊啊地答复，必要的时候重复一下他的话等。总之，让他知道我们理解他的感受，但可能不赞成他的观点，就足够了。</p>
<p>倾听的时候，避免一下三点：</p>
<p>==1.批判==</p>
<p>批判主要来自父母或朋友，比如：“别人失恋都没事，你的反应怎么就这么大？”“你能不能有点出息！”</p>
<p>这个孩子感情受挫本来就很难过，这句话相当于变相指责学生不够坚强，认为他不应该伤心。这不仅伤害了他的自尊心，打击了他的自信心，更削减了他的倾诉欲。压抑的结果，可能导致更大的心理问题。</p>
<p>想一下，如果我们在外面受了委屈，比如没有评上优秀教师，本来心里就难受，你的亲人还说：“人家都能评上，为什么你没有评上？肯定是你人缘不好…”我们会怎么想？在我回复您这封信的时候，我办公室的一位同事，说她的姐姐失恋后，痛哭流涕，她的妈妈说：“哭什么哭？有什么好哭的？”姐姐哭着回答：“我难受，我哭都不行吗？”是啊！孩子难受，哭都不行吗？我们不给他们贴标签，而是真诚地关怀他们，陪伴他们，不可以吗？</p>
<p><strong>==2.说教==</strong></p>
<p>说教主要来自教师或同学。比如：“你就应该怎样怎样…”其实，这时候，学生更想要的是对方和自己统一战线，保持情绪一致，而</p>
<p>不是站着说话不腰疼。想一下，如果是我们在单位里遇到了烦恼，回到家跟爱人谈起，爱人马上打断，说：“你应该如何如何”，我们会有什么感觉？恐怕一场家庭战争的爆发是难免的。</p>
<p><strong>==3.苦难对比==</strong></p>
<p>“人家谁谁谁，比你更悲惨。”“人家都失恋十次了，你这不才失恋一次吗…”这种看似安慰的话，其实在一定程度上剥夺了学生宣泄的权利和欲望，是更重度的伤害。</p>
<p>比如，我在第一次担任班主任的时候，曾经在疲惫时叹息：“真的好累啊！”我的一个同事马上说：“你累？你会有我累吗？我的孩子不到一岁，晚上又是吃奶又是换尿布，你还能有我累？”</p>
<p>我当时直接什么话都不想说：我当班主任的累，和她带女儿的累，是一个范畴的吗？她的累，和我的累，有矛盾吗？这样“比惨”的安慰，还是不要也罢！</p>
<h3 id="自主学习专注力">自主学习专注力</h3>
<p>1、专注力的基础：</p>
<p>拥有一个正常、健康的身体。</p>
<p>2、休息，保持适当的睡眠才能有效的增强专注力。</p>
<p>当“目标+缺乏专注力=焦虑”，事情越重要越焦虑，在</p>
<p>3、专注力测试：</p>
<p>你今天在空余时间有在刷抖音吗？</p>
<p>你今天在空余时间有在玩游戏吗？</p>
<p>目前你觉得重要的事情有哪些？</p>
<p>目前你觉得紧急的事情有哪些？</p>
<p>总结反思无法专注的原因：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">flowchart  LR</span><br><span class="line">    A[我的烦恼] --&gt; B[不能有效利用时间]</span><br><span class="line">    A --&gt; C[早上总是昏昏欲睡]</span><br><span class="line">    A --&gt; D[语言表达能力不足]</span><br><span class="line"></span><br><span class="line">    B --&gt; B1[制定每日计划表]</span><br><span class="line">    B --&gt; B2[采用番茄工作法]</span><br><span class="line">    B --&gt; B3[每晚总结一天完成情况]</span><br><span class="line"></span><br><span class="line">    C --&gt; C1[早睡早起，保证睡眠时间]</span><br><span class="line">    C --&gt; C2[起床后喝温水]</span><br><span class="line">    C --&gt; C3[晨间运动或简单拉伸]</span><br><span class="line">    C --&gt; C4[早餐营养搭配：蛋白质+碳水]</span><br><span class="line"></span><br><span class="line">    D --&gt; D1[每天大声朗读一篇文章]</span><br><span class="line">    D --&gt; D2[参与语言交流活动]</span><br><span class="line">    D --&gt; D3[录音练习调整语调]</span><br><span class="line">    D --&gt; D4[学习 TED 演讲技巧]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mindmap</span><br><span class="line">  root((我的烦恼))</span><br><span class="line">    &quot;不能有效利用时间&quot;</span><br><span class="line">      无法复习英文</span><br><span class="line">      计划好的运动无法实行</span><br><span class="line">      上午无法阅读</span><br><span class="line">    &quot;总是减重失败&quot;</span><br><span class="line">      不到一周放弃</span><br><span class="line">      加入健身房没有去运动</span><br><span class="line">      减肥法失败</span><br><span class="line">    &quot;语言表达能力不足&quot;</span><br><span class="line">      每天大声朗读</span><br><span class="line">      参与语言交流活动</span><br><span class="line">      录音练习调整语调</span><br><span class="line">      学习 TED 演讲技巧</span><br><span class="line">    每天大声朗读</span><br><span class="line">     语言能力不够好</span><br><span class="line">     英文单词很多看不懂</span><br><span class="line">     上补习班但是没有成效</span><br></pre></td></tr></table></figure>
<h3 id="自主学习主观能动性">自主学习——主观能动性</h3>
<p>主观能动性是一个哲学概念，亦称“自觉能动性”，它指人的主观意识和实践活动对于<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/客观世界/5737797?fromModule=lemma_inlink">客观世界</a>的能动作用。主观能动性有两方面的含义：
一是人们能主动地认识客观世界；二是在意识的指导下能主动地改造客观世界。在实践的基础上使二者统一起来，即表现出人区别于物的主观能动性。</p>
<p>①体现在学习当中表现为人通过工具改变环境，相信人定胜天，秉持“出淤泥而不染，濯清涟而不妖”的气节，不让环境改变自己。</p>
<p>②体现在工作当中表现为人的独立性，只靠自己努力奋斗，树立靠山山倒，靠人人跑的正确思想意识，克服错误的思想意识。</p>
<p>③组织制定科学的计划，按照客观规律办事情，把事情办好，不设定过高的目标。</p>
<p>④发挥实干精神，计划束之高阁，制定得再美好也是空中楼阁，破除主观主义和唯意志主义的方法就是脚踏实地的干！</p>
<p>==<strong>方法论</strong>==</p>
<p>1.<strong>要树立正确的思想意识，克服错误的思想意识。</strong>意识的性质不同，其对物质的作用有正反两个方面，即积极作用和消极作用。正确反映客观事物及其发展规律的意识，能够指导人们有效地展开实践活动，促进客观事物的发展；歪曲反映客观事物及其发展规律的意识，则会把人的活动引向歧途，阻碍事物的发展。</p>
<p>2.在认识世界和改造世界的过程中，<strong>必须遵循规律，按照客观规律办事。一旦违背客观规律，人们就会受到规律的惩罚。</strong>认识和改造自然界，要尊重自然界的规律；认识和改造社会，要尊重社会规律。人们能够创造历史，但不是随心所欲地创造历史。正如人们不能自由选择生产力和生产关系，不能自由选择这一种或那一种社会形态。不顾规律和违背规律，只能把事情办糟。</p>
<p>3.<strong>要充分发挥主观能动性。</strong>具体地说，它要求人们坚持用科学的理论武装头脑，指导实践，不断解放思想，与时俱进，以求真务实的精神探求事物的本质和规律，在实践中检验和发展真理。承认规律的客观性，并不是说人在规律面前是无能为力的。人们通过自觉活动能够认识客观规律和规律发生作用的客观条件，并为运用规律改造世界、创造和改变各种物质条件，为客观规律的作用发挥开辟道路。如在利用自然规律改造自然的过程中，往往会遇到物质设备、技术条件和地形气候等多方面的问题和困难，只有充分发挥主观能动性，才能克服前进道路上的障碍，推动社会发展。</p>
<p>4.<strong>要把发挥主观能动性和尊重客观规律有机结合起来。</strong>既要反对否定主观能动性，把人变成规律的奴隶的消极<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/宿命论/1517639?fromModule=lemma_inlink">宿命论</a>，又要反对不顾客观规律，夸大意识能动作用，冒险蛮干的<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/主观主义/1994933?fromModule=lemma_inlink">主观主义</a>和<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/唯意志主义/1433578?fromModule=lemma_inlink">唯意志主义</a>。学习过普通心理学的人会知道，普通心理学研究人的感觉、知觉、记忆、想象、思维、情绪、情感、意志
等心理过程以及人的需要、兴趣、动机等个性倾向和能力、气质、性格等个性特征的一般特点和规律。因此个人需要充分调动自己的基本能力完成既定目标，尊重客观规律。</p>
<blockquote>
<p>主观能动性陷入唯意志主义可能会导致精神崩溃</p>
</blockquote>
<p>精神崩溃到自杀的情况，人们可能在新闻中见过，却没有在现实中体会过。小的情绪崩溃几乎每个人都会遇到，如果想要保持健康的心态，或判断他人是否处于情绪崩溃边缘，通过了解其经历的事情及能动反应，可以做一些推测及预防。精神崩溃往往经历了无数次情绪崩溃，从而产生了情绪脱敏作用，即重复呈现激发情绪的刺激，导致情绪性反应“消失”。有时候，一个人看似没有激动情绪，却突然做出极端事情，就是源于此。其中，现实状况是非常重要的参考因素，并且是最重要的因素。现实是情绪和精神的来源，没有源头就没有水流，抛开现实因素只谈现象是不科学的。</p>
<p><strong>除了现实刺激因素外，人的能动反应也是一个重要的参考因素。每个人对同一件事的主观感受和评价都不同，这需要我们对其（包括自己）进行了解和评估。</strong></p>
<p>那么，有哪些常见的情况会对人产生刺激呢？可以通过哪些前兆进行判断？</p>
<p>1.==<strong>暴力的环境</strong>==</p>
<p>根据暴力表现的不同形式，可以分为两种：一是身体暴力，二是语言暴力。</p>
<p>长期的身体暴力或语言暴力都会导致人们的心态发生或多或少的变化，有些人学会了在面对暴力时掌控暴力，比如用武力战胜对方，用同样的语言攻击对方。这类人往往不太容易产生精神崩溃的情况，但也有可能发生人格偏斜。</p>
<p>另一部分人由于自己或环境的原因无法进行反击，属于受害者，更容易产生精神崩溃的情况。</p>
<p>韩剧《虽然是精神病，但是没关系》中，沈奕斐老师谈到原生家庭中，某些爱的缺失影响，她告诉我们，人需要社会支持体系，才能够正确面对世界。</p>
<p>也就是说，如果一个人长期处于孤立无援的状态，是很容易出现精神崩溃现象的。</p>
<p>2.==<strong>幻想</strong>==</p>
<p>第二种精神崩溃的现实根源与幻想有关，当一个人被迫从幻想回到现实时，很有可能会出现精神崩溃的情况。<strong>根据自身和他人可分为两种情况：一是自我幻想引发的精神崩溃，二是他人强制塑造与现实不符的场景，从而引发了精神崩溃。</strong></p>
<p>常见的例子为，恋爱中的人对另一半的幻想，以及被传销洗脑的人对世界的幻想。</p>
<p>如果一个人始终活在幻想的恋爱互动关系里，在被打破幻想的一瞬间，会对自己甚至世界产生巨大的怀疑，进而精神崩溃。</p>
<p>假如一个人被拉入传销组织，在与外界隔离的情况下被洗脑，认为一夜暴富很轻松，当他在面对真实世界四处碰壁时，也会产生类似情况。</p>
<p>前段时间，网络流传的PUA也是用了类似传销手法，把被PUA的对象与外界隔离，给他强行灌输不符合现实的观念，让他与世界在精神上脱离关系，被操纵者操控。日常生活中的“捧杀”也属于这类现象，它相对于传销和PUA的程度较轻，但都是通过歪曲人对自己和外界的认知，使人精神崩溃，进而满足自己邪恶的目的。</p>
<p>3.==<strong>过多的选择和压力</strong>==</p>
<p>第三种精神崩溃的现实因素是过多的选择和压力，导致人的精神崩溃。</p>
<p>现代快节奏生活里，选择和压力是密不可分的两个因素，单纯的压力不足以压垮人，比如一个人目标坚定却任务繁重。<strong>只有压力中掺杂了难以判断的选择时，人才有可能精神崩溃。</strong></p>
<p>还有一种精神崩溃来源于具身认知，指的是身体和情绪可以相互影响。比如一个人身患重病导致的精神崩溃。人的能动反应</p>
<p><strong>当事件超过当事人的掌控范围，人的能动反应不足以解决问题时，更容易产生精神崩溃。</strong></p>
<p>如果我们不断地锻炼解决问题的能力，会发现自己的情绪逐渐平稳，情绪自控力越来越强大。单方面锻炼克制情绪的能力，只会让人越来越压抑。</p>
<p>总之，世界是一个复杂的综合体，我们无法逃避一些现实，了解自己或他人情绪爆发的具体原因，才能更好地做出应对措施。</p>
<h3 id="自主学习休息">自主学习——休息</h3>
<p>1.用眼调节：</p>
<p>连续用眼时间不要超过1小时，特别是手机屏幕。时间到了一定要适当休息，可以进行远眺，记住用眼<strong>20-20-20法则</strong>，即用眼20分钟后，要眺望20英尺（6米）远的地方20秒。</p>
<p><strong>2.多眨眼。</strong>按照比较自然的状态眨眼睛，连续做2分钟。</p>
<p>眨眼睛之后会形成一个泪膜，泪膜在前表面，会把眼睛给包裹起来，这就像把眼睛泡在水里面一样，眼球变湿润了，眼睛就会感觉舒服了。</p>
<p><strong>3.三角运动。</strong>先把眼睛闭上，用手轻轻地在眼皮位置顺时针画三角形，画30秒就可以了。这个动作可以改善眼睑本身的血液循环，增加眼睑和角膜之间的湿润度。</p>
<p><strong>6.经常做眼球训练操。</strong>长时间盯着电脑或手机，负责调节眼睛焦点的肌肉就会疲劳，可以做套眼球体操进行缓解：迅速闭眼，猛然张开；然后头部保持不动，眼球依次向右、左、上、下转动。</p>
<p>以上动作重复2-3遍；或每天进行10次眨眼训练，轻闭眼两秒，紧闭眼两秒，睁眼再两秒，以此反复循环，1次训练1分钟。</p>
<p><strong>7.热敷。</strong>视疲劳导致眼睛干、涩、胀痛，可以用热毛巾或蒸汽眼罩敷眼保持眼睛湿润，每次热敷约10-15分钟即可，热敷的温度要在45℃左右，这样的温度才有用，但注意345不要烫伤。</p>
<h1 id="第三章-一日生活制">第三章 一日生活制</h1>
<h2 id="学习内容">学习内容</h2>
<p>试题卷，上午学习、朗读学习材料、两份综合试卷、两份专项训练</p>
<p>网课，下午电脑整理学习、主要是网课、网站额外题目辅助。</p>
<p>制作试题卷，整理错题，收拾整理晚上，睡前洗脚。</p>
<p>早上鼓起勇气听网课，去图书馆，回家休息，在床上，如睡着则下一阶段。</p>
<p>下午，听网课，</p>
<p>每天晚上设计学习计划21:00<sub>22:00，19:00</sub>21：00锻炼，休息，在床上，或者听网课整理。如睡着则下一阶段。</p>
<p>1、 心理上理论根据：要发展自我动力，调动主观能动性。 看一日作息指导
<strong>→</strong> 一日作息记录</p>
<p>2、 用一日作息时间表，完成自律！放弃他律思想！</p>
<p>3、 运用ddl（deadline），项目化激励自己。</p>
<p>4、 写心理鸡汤或者文学性的话语论述给自己心理暗示。</p>
<p>5、
靠自己，完全独立，靠山山倒，靠人人移。自力更生去完成自己该干的事情！</p>
<p>6、 调动主观能动性，自律，放弃他律思想。保持自主学习状态。</p>
<p>用专注力控制干扰源，减少杂事情在脑内思考。</p>
<figure>
<img src="E:/picture/image-20241207004355766.png"
alt="image-20241207004355766" />
<figcaption aria-hidden="true">image-20241207004355766</figcaption>
</figure>
<h1 id="第四章-普通学习策略">第四章 普通学习策略</h1>
<h2 id="收心学习">收心学习</h2>
<p>🖊
计划不是摆设！从现在到开学，每天<strong>至少执行计划表的80%</strong>。</p>
<p>🖊
每天背<strong>20个单词</strong>、做一篇<strong>阅读理解</strong>、一篇<strong>完型填空</strong>。</p>
<p>🖊
回顾各科<strong>错题本</strong>，尤其是自己的薄弱学科，为可能要到来的开学考做准备。</p>
<p>🖊 每天抽时间做一张<strong>数学试卷或薄弱学科试卷</strong>。</p>
<p>🖊 每晚<strong>练字</strong>20分钟。</p>
<p>📕 每天清晨大声<strong>朗读</strong>英语短文或语文古诗文15分钟。</p>
<p>📕 看刚放假时计划要看完的<strong>名著</strong>并写读书笔记。</p>
<p>📕
学习前把手机锁起来或交给爸妈，逐渐<strong>戒断手机</strong>的使用。</p>
<p>📕
每天睡前<strong>反思复盘</strong>自己的学习成果，总结自己有哪些需要改正的缺点。</p>
<p>♥
每天<strong>运动半小时</strong>，打羽毛球、跑步、游泳都可以，选择几项你热爱又有条件去做的即可。</p>
<p>♥ 去<strong>户外</strong>郊游一次，爬山或者去公园、湖边。</p>
<p>♥ 和朋友去一次最喜欢的<strong>餐厅</strong>，拍照留念。</p>
<p>♥ 看3部豆瓣评分7.5以上的<strong>电影</strong>。</p>
<p>♥
坚持曾经的<strong>爱好</strong>或培养一个新爱好，比如，弹钢琴、画画、写作。</p>
<p>☀ 坚持每天<strong>吃早餐</strong>，保证一日三餐和均衡的营养摄入。</p>
<p>☀ 调整作息，<strong>早睡早起</strong>，逐渐适应学校作息。</p>
<p>☀
与其沉迷手机，不如帮爸妈<strong>扫一次地、洗一次衣服、刷一次碗</strong>。</p>
<p>☀
睡前半小时，<strong>阅读</strong>自己喜欢的课外书，坚决不碰手机。</p>
<p>☀ 总结这个假期的<strong>得失</strong>，和爸妈好好聊一次天。</p>
<p>☀
设定自己<strong>下学期的目标</strong>：准备进步多少名、各科达到多少分。</p>
<h2 id="系统学习">系统学习</h2>
<p>对于学习，首先需要把握学习是一个大概念，对于大多数人而言，对书本教材的文字学习最为常见，也是最为实用的。自主学习者该如何深度的参与学习？其中首要的是学习动机、其次是学习材料、最后检验学习成果。</p>
<p>规范化的学习材料，学习动机强化责任感，学习成果采用技巧性。对于同一个问题我们需要具体、带有区分性的问题，以此检验学习成果。</p>
<p>一个知识点，立足于现实问题，落实于书本，形成于题目。</p>
<p><strong>学习的核心</strong>：动机、材料、成果是自主学习的核心。</p>
<p><strong>学习的过程</strong>：从现实问题出发，结合书本知识，通过题目设计深化理解。</p>
<p><strong>成果检验</strong>：通过具体问题和区分性问题，评估学习效果。</p>
<h3 id="学习工具">学习工具</h3>
<p>学习初步流程：</p>
<p>学习资源收集</p>
<p>知识点记忆</p>
<p>学习题库练习</p>
<p>线上、线下结合。</p>
<p>需要自我总结学习行为是什么</p>
<h2 id="应试学习策略">应试学习策略</h2>
<ul>
<li><p>5点半起床学习，和考试的作息强相关，营造考试状态</p></li>
<li><p>每天上午一定要坚持做一个套题，并且设定一个比之前高几分的目标！</p></li>
<li><p>晚上运动锻炼，放松休息，不打游戏和学习，可以适当加入背书的任务。</p></li>
<li><p>学习资源：押题卷“金标尺、优众、无非等”</p></li>
<li><p>面试一定要“开口”，在小红书上早对练。</p></li>
<li><p>每天的做事详细规定，定期反思。有一个能执行的时间表。</p></li>
<li><p>每天一定要达到一定的练习量。</p></li>
<li><p>面试至少有十天的系统性面试，线上练习。</p></li>
</ul>
<h2 id="衡水模式学习">衡水模式学习</h2>
<p>一、学习准备一定有，以下书本最好有：</p>
<p><strong>都有一个错题本；</strong></p>
<p><strong>都有一个好题本；</strong></p>
<p><strong>新课之前一定先预习；</strong></p>
<p><strong>先复习后做作业；</strong></p>
<p><strong>做作业要计时（限时训练）。</strong></p>
<p>二、计划管理——有规律</p>
<p><strong>(1)长计划，短安排</strong></p>
<p>在制定一个相对较长期目标的同时，一定要制定一个短期学习目标，这个目标要切合自己的实际，通过努力是完全可以实现的。</p>
<p>最重要的是，能管住自己，也就挡住了各种学习上的负面干扰，如此，那个“大目标”也才会更接地气，这就是“千里之行，始于足下”。</p>
<p><strong>(2)挤时间，讲效率</strong></p>
<p>重要的是进行时间上的通盘计划，制定较为详细的课后时间安排计划表，课后时间要充分利用，合理安排，严格遵守，坚持下去，形成习惯。</p>
<p>计划表要按照时间和内容顺序，把放学回家后自己的吃饭、休息、学习时间安排一下，学习时间以45分钟为一节，中间休息10分钟，下午第四节若为自习课也列入计划表内。</p>
<p>三、<strong>预习管理——争主动</strong></p>
<p><strong>(1)读：</strong>每科用10分钟左右的时间通读教材，对不理解的内容记录下来，这是你明天上课要重点听的内容。</p>
<p>预习的目的是要形成问题，带着问题听课，当你的问题在脑中形成后，第二天听课就会集中精力听教师讲这个地方。所以，发现不明白之处你要写在预习本上。</p>
<p><strong>(2)写：</strong>预习时将模糊的、有障碍的、思维上的断点（不明白之处）书写下来。――读写同步走。</p>
<p><strong>(3)练：</strong>预习的最高层次是练习，预习要体现在练习上，就是做课后能体现要求的练习题1到2道。做题时若你会做了，说明你的自学能力在提高，若不会做，没关系，很正常，因为老师没讲。</p>
<p>四、<strong>听课管理--重效益</strong></p>
<p>听课必须做到跟老师，抓重点，当堂懂。听课时要跟着老师的思维走，不预习跟不上。</p>
<p>跟老师的目的是抓重点，抓公共重点，如：定理、公式、单词、句型……更重要的是抓自己个性化的重点，抓自己预习中不懂之处。</p>
<p>事实证明：不预习当堂懂的在50％――60％左右，而预习后懂的则能在80％――90％左右。当堂没听懂的知识当堂问懂、研究懂。</p>
<p>五、复习管理——讲方法</p>
<p>有效复习的核心是做到五个字：<strong>想、查、看、写、说。</strong></p>
<p><strong>(1)想：即回想，回忆，是闭着眼睛想，在大脑中放电影</strong></p>
<p>学生课后最需要做的就是回想。此过程非常重要，几乎所有清华生、北大生、高考状元都是这样做的。学生应在每天晚上临睡前安排一定时间回想。</p>
<p><strong>(2)查：回想是查漏补缺的最好方法</strong></p>
<p>回想时，有些会非常清楚地想出来，有些则模糊，甚至一点也想不起来。能想起来的，说明你已经很好地复习了一遍。</p>
<p>通过这样间隔性的2－3遍，几乎能够做到不忘。而模糊和完全想不起来的就是漏缺部分，需要从头再学。</p>
<p><strong>(3)看：即看课本，看听课笔记</strong></p>
<p>既要有面，更要有点。这个点，既包括课程内容上的重点，也包括回忆的时候没有想起来、较模糊的“漏缺”点。</p>
<p><strong>(4)写：随时记下重难点、漏缺点</strong></p>
<p>一定要在笔记中把它详细整理，并做上记号，以便总复习的时候，注意复习这部分内容。―建立复习本。</p>
<p><strong>(5)说：就是复述</strong></p>
<p>如：每天都复述一下自己学过的知识，每周末复述一下自己一周内学过的知识。听明白不是真的明白，说明白才是真的明白。</p>
<p>坚持2～3个月就会记忆力好，概括能力、领悟能力提高，表达能力增强，写作能力突飞猛进。―此法用于预习和复习。</p>
<p>六、作业管理——要自律</p>
<p><strong>(1)不计时不作业：</strong>限时作业，记录作业时间，与作业无关的事什么也不做。比如：20分钟写完英语；25分钟写完数学……</p>
<p><strong>(2)不复习不作业：</strong>先复习所学的内容，然后作业。</p>
<p><strong>(3)遇到难题，百思不得，先放过，后攻坚。</strong></p>
<p><strong>(4)不检查不作业：</strong>作业后必须检查一遍。</p>
<p><strong>(5)不小结不作业：</strong>写完作业后，告诉自己学会了什么，得到了什么，有什么体会。</p>
<p><strong>(6)独立作业忌抄袭。</strong></p>
<p>七、错题管理——常反思</p>
<p>有了错题本和难题本就叫会考试，目的是为以后复习使用。错题和难题反映着许多知识点的联结，掌握了错题和难题就等于把高分拿在手。</p>
<p>建立错题本和难题本可用16K的横格本，每页上下分五部分：</p>
<p>第一部分是原题；</p>
<p>第二部分是错因；</p>
<p>第三部分是改正确与举一反三：正确即写出正确答案，过了一个月复习时，搭眼一看还不会，就问自己：怎么还不会？就要进一步查找原因，这时举一反三，将与本题相关的知识点或习题联系起来，写下来。</p>
<p>第四部分是归纳提醒：写出错题错在什么地方，如：错在代数方面，则提醒自己这部分掌握不好，重新自学或请教老师和同学。</p>
<p>第五部分是复习次数：每隔一段时间要复习一次，怎么复习？盖住原题自己用脑子想。此法比较适用于数理化。</p>
<p>八、难题管理——会溯源</p>
<p>一般来说，难题之难多半在于题目所涉知识点众多，知识点之间关系错综复杂，思维（及方法运用）跳跃性大、逻辑性强，因此，对于难题，建议用溯源的方法整理。一是查清楚题目所需知识清单，同步辨清知识间的内在联系；二是复原自己考试时的思维路径，查“堵”点、“歧”点；三是借助参考答案探究自身存在的盲点疑点甚至是漏点。之后，同样需要每隔一段时间复习与检查一次。</p>
<p>九、<strong>考试管理——抓重点</strong></p>
<p>用一张丢分统计表管理。按科目分为填空、选择、计算、阅读……等项目。</p>
<p>错了、丢了多少分，用统计表说话，这样，就能明白哪些是审题出了偏差，哪些是运算出了错误，是什么知识点有问题，哪方面需改进和提高。</p>
<p>用纸把错题抄下来，每隔20天再做一遍。尤其是在考试前可找出考点，拿出专门时间做错题难题本上的题。</p>
<h2 id="竞争学习">竞争学习</h2>
<p>给自己设立一个竞争对象，与之默默竞争。</p>
<h2 id="其他学习">其他学习</h2>
<p>对学习本质的思考</p>
<ol type="1">
<li>学习是什么</li>
<li>学习的泛化</li>
<li>学习对于普通人可以借鉴和参考的地方</li>
</ol>
<p>对事物进行概括性调查</p>
<p>自制力对要做的事情的掌控</p>
<p>坚持和自制力</p>
<p>人的陈工（高驱低欲）为了一个目标全力以赴</p>
<p>状态不佳时如何调整状态学习。</p>
<h2 id="第四章-学习记录">第四章 学习记录</h2>
<h3 id="真题练习">真题练习</h3>
<p>2024年上半年四川省教师招聘考试《教育公共基础》真题（考生回忆版）</p>
<h3 id="教基学习题库">教基学习题库</h3>
<p>教育专题练习1</p>
<p>教育专题练习2</p>
<p>教育专题练习3</p>
<p>教育专题练习4</p>
<p>学生权利与义务练习一</p>
<p>学生权利与义务练习二</p>
<p>学生权利与义务练习三</p>
<p>学生权利与义务练习四</p>
<h3 id="结论">结论</h3>
<p>自主学习是一种极具潜力的学习方式，它赋予学习者更多的自由与选择，同时也要求学习者具备较强的自律性和主动性。通过自主设定学习目标、选择学习资源、制定计划和进行自我评估，学习者不仅能够提高知识和技能水平，还能培养解决问题的能力和批判性思维。在信息化和全球化日益加深的今天，自主学习不仅仅是应对当前教育体系的需求，更是个人适应未来职场、实现终身学习与发展的关键能力。尽管自主学习也存在一些挑战，但只要能够有效应对这些困难，每个人都能在自主学习的过程中收获成长，开创属于自己的成功之路。</p>
<p>学习初步流程：</p>
<p>学习资源收集</p>
<p>知识点记忆</p>
<p>学习题库练习</p>
<p>线上、线下结合。</p>
<p>需要自我总结学习行为是什么</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">#  学习 </a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/08/%E8%87%AA%E5%AD%A6%E8%80%83%E8%AF%95%E5%BC%80%E5%8F%91APP/" rel="prev" title="自学考试开发APP">
                  <i class="fa fa-angle-left"></i> 自学考试开发APP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/09/manimCE%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C/" rel="next" title="ManimCE版中文手册">
                  ManimCE版中文手册 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">逸远风沙</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
